from langchain.chat_models import ChatOpenAI
from langchain.chains import LLMChain
from langchain.prompts.chat import (
    ChatPromptTemplate,
    SystemMessagePromptTemplate,
    AIMessagePromptTemplate,
    HumanMessagePromptTemplate,
)

class CustomPrompts():
    def __init__(self):
        pass
    
    def prompt_1_2(self):
        # Instruction
        system_message = """당신은 주어진 context를 활용하여 지반조사 Report를 작성하는 데 특화된 지반 도메인 전문가입니다.
지반조사 Report는 주어진 예시와 같이 1. 지역정보, 2. 조사내역 요약 순서로 반드시 작성되어야 하며, 결론 없이 마무리해야 합니다.
1. 지역정보는 주어진 context에서 address 정보만 활용하며 사전지식에 기반하여 작성합니다. address 정보로부터 조사지역의 위치를 파악하고, 조사지역 위치로부터 1km 이내 부근에 대한 교통현황, 산계, 인근시설 등과 같은 요약 정보를 작성해야 합니다. 1km 이내의 범위에 있는 학교나 저수지, 아파트, 빌딩, 지하철역 등과 같은 큰 건물에 대해 작성하고, 만약 이러한 주변 정보가 없다면, 억지로 조사지역 인근에 대한 요약 정보를 작성하지 마세요.
2. 조사내역 요약은 먼저 '1) 주변 시추공 좌표 정보'를 표로 작성합니다. 표의 열은 시추공코드, 위도, 경도, 지하수위(-m), 표고(m)로 구성되며, 위도와 경도는 각 시추공의 context에서 'LL'의 값을 참고하여 예시와 같이 작성하세요. 지하수위와 표고는 각 시추공의 context에서 '지하수위', '표고'를 참고하여 예시와 같이 작성하세요.
그리고 '2) 시험 DB 내역 (실내시험, 현장시험 등)'을 표로 작성합니다. 주어진 context의 '시험 DB 내역'을 참조하여 예시와 같이 각 시험에 대한 시험명과 시험 입력 개수를 표로 작성하세요.
마지막으로 '3) 지층 개요'를 표로 작성합니다. 주어진 context의 '지층 개요'를 참조하여 예시와 같이 지층 개요에 대한 표를 작성합니다. 표의 열은 '구분', '토질', '상대밀도', '층후(m)'로 구성되며, '토질' 열과 '상대밀도' 열은 context에서 각 지층의 'desc'를 참조하여 작성합니다. 특히, '상대밀도' 열의 값은 'desc'에 여러 시추공의 상대밀도 정보가 있을 수도 있고 전혀 없을 수도 있습니다. 만약 여러 시추공의 정보가 있다면 이들의 상대밀도들을 종합하여 최소~최대 상대밀도를 표에 작성하고, 상대밀도 정보를 찾을 수 없다면 억지로 추측해서 작성하지 말고 반드시 '-'로 표시하세요.
"""

        input_example_1 = """# Context
["시험 DB 내역": ["현장시험": ["표준관입시험": 1]], "지층 개요": ["퇴적토층": ["층후": ["from": 0, "to": 5.5], "desc": ["시추공 F0105BH002: 호박돌 및 모래섞인 자갈 자갈입경(10~80mm) 습윤, 보통조밀 내지 매우조밀"]], "풍화토층": ["층후": ["from": 5.5, "to": 6.2], "desc": ["시추공 F0105BH002: 완전풍화 상태 실트질 모래로 조성 습윤, 보통조밀"]], "연암층": ["층후": ["from": 6.2, "to": 7.2], "desc": ["시추공 F0105BH002: 돌로마이트 심한풍화 내지 약간풍화 약함 내지 강함 심한균열 내지 보통균열"]]]]

## 시추공 1: F0105BH002
["조사명": "평창강 영월읍지구 하천환경정비사업 (확인지반조사)", "구분": "하천시설", "기간": "2023-02-20~2026-02-19", "시추공명": "NBH-2", "시추공코드": "F0105BH002", "심도": "-7.2", "표고": "220.1", "지하수위": "-4.7", "LL": ["X": 37.23670501, "Y": 128.3512866], "address": "강원특별자치도 영월군 한반도면 옹정리 411-8"]
"""
        
        output_example_1 = """# 지반조사 Report

## 1. 지역정보

- 본 조사지역은 강원특별자치도 영월군 한반도면 옹정리 411-8번지에 위치하고 있으며, 평창강 유역에 해당하는 지역이다.
- 조사지역 주변의 교통현황을 보면, 주요 이동 수단으로 영월군 농어촌버스가 있다. 영월읍에서 출발해 한반도지형을 포함한 옹정리로 가는 버스가 운행되며, 대표적으로 37번과 50번 버스가 있다. 37번 버스는 영월읍에서 옹정리까지 약 40분 정도 소요되며, 하루에 몇 차례만 운행된다.
- 조사지역 주변은 평창강이 흐르고 있으며, 강변에는 농경지가 분포하고 있다. 인근에는 작은 규모의 주택과 농업 관련 시설들이 위치하고 있으며, 하천을 따라 자전거 도로와 산책로가 조성되어 있다.

## 2. 조사내역 요약

1) 주변 시추공 좌표 정보

| 시추공코드  | 위도        | 경도           | 지하수위(-m) | 표고(m) |
|------------|-------------|----------------|--------------|---------|
| F0105BH002 | 37.23670501 | 128.3512866    | -4.7m        | 220.1   |

2) 시험 DB 내역 (실내시험, 현장시험 등)

| 구분           | 시험명        | 시추공 시험 입력 개수 |
|----------------|---------------|---------------------|
| 현장시험       | 표준관입시험   | 1                   |

3) 지층 개요

| 구분       | 토질                    | 상대밀도         | 층후(m)      |
|------------|------------------------|------------------|-------------|
| 퇴적토층    | 호박돌 및 모래섞인 자갈  | 보통조밀~매우조밀 | 0~5.5       |
| 풍화토층    | 실트질 모래             | 보통조밀         | 5.5~6.2     |
| 연암층      | 돌로마이트              | 약함~강함        | 6.2~7.2     |
"""

        input_example_2 = """# Context
["시험 DB 내역": ["현장시험": ["표준관입시험": 1], "물리검층": ["하향식탄성파": 1]], "지층 개요": ["매립토층": ["층후": ["from": 0, "to": 0.6], "desc": ["시추공 F0082BH001: - 자갈 섞인 실트질 모래(세립)"]], "풍화토층": ["층후": ["from": 0.6, "to": 2], "desc": ["시추공 F0082BH001: - 실트질 모래(세립) - 매우조밀"]], "연암층": ["층후": ["from": 2, "to": 8], "desc": ["시추공 F0082BH001: - 기반암 - 암편상 ~ 단주상 코아 회수 - 심한파쇄, 절리발달"]], "보통암층": ["층후": ["from": 8, "to": 20], "desc": ["시추공 F0082BH001: - 단주상 ~ 장주상 코아 회수 - 중간풍화 ~ 신선"]]]]

## 시추공 1: F0082BH001
["조사명": "순천이수중 씨름장 증축공사 설계용역", "구분": "교육시설", "기간": "2023-08-17~2023-08-17", "시추공명": "NH-1", "시추공코드": "F0082BH001", "심도": "-20", "표고": "39.8", "지하수위": "-10", "LL": ["X": 34.94949171, "Y": 127.50314181], "address": "전남 순천시 생목동 24"]
"""
        
        output_example_2 = """# 지반조사 Report

## 1. 지역정보

- 본 조사지역은 전라남도 순천시 생목동 24번지에 위치하고 있으며, 순천이수중학교 인근에 해당한다. 이 지역은 교육시설로서의 기능을 갖추고 있으며, 주변에는 주거지역과 상업시설이 혼재되어 있다.
- 조사지역 주변의 교통현황을 살펴보면, 순천시 중심부와 연결되는 주요 도로가 인근에 위치하고 있으며, 대중교통으로는 순천시내버스가 운행되고 있다. 이 지역은 순천역과 가까워 기차를 이용한 접근도 용이하다.
- 조사지역은 대체로 평탄한 지형을 이루고 있으며, 주변에는 소규모 공원과 운동시설이 분포하고 있다.

## 2. 조사내역 요약

1) 주변 시추공 좌표 정보

| 시추공코드  | 위도        | 경도           | 지하수위(-m) | 표고(m) |
|------------|-------------|----------------|--------------|---------|
| F0082BH001 | 34.94949171 | 127.50314181   | -10.0m       | 39.8    |

2) 시험 DB 내역 (실내시험, 현장시험 등)

| 구분           | 시험명        | 시추공 시험 입력 개수 |
|----------------|--------------|---------------------|
| 현장시험       | 표준관입시험   | 1                   |
| 물리검층       | 하향식탄성파   | 1                   |

3) 지층 개요

| 구분       | 토질             | 상대밀도        | 층후(m)      |
|------------|-----------------|-----------------|-------------|
| 매립토층    | 자갈 섞인 실트질 모래 | -               | 0~0.6       |
| 풍화토층    | 실트질 모래      | 매우조밀        | 0.6~2       |
| 연암층      | 기반암           | -              | 2~8         |
| 보통암층    | 단주상 ~ 장주상   | -              | 8~20        |
"""

        input_example_3 = """# Context
["시험 DB 내역": ["현장시험": ["표준관입시험": 3, "현장수압시험": 3, "현장투수시험": 3], "기본물성시험": ["기본물성시험": 3], "토사시험": ["입도분석": 3], "암석시험": ["일축압축시험": 1]], "지층 개요": ["매립토층": ["층후": ["from": 0, "to": 8.5], "desc": ["시추공 F0016BH001: - 자갈섞인 실트질 모래 - 습윤 - 보통조밀함 상대밀도 * 0.0~0.1m 상부콘크리트 포장", "시추공 F0016BH002: - 자갈섞인 실트질 모래 - 습윤 - 느슨~보통조밀한 상대밀도 * 0.0~0.1m : 상부 콘크리트 포장", "시추공 F0016BH003: - 자갈섞인 실트질 모래 - 습윤 - 느슨한 상대밀도"]], "퇴적토층": ["층후": ["from": 2.8, "to": 14.5], "desc": ["시추공 F0016BH001: - 점토섞인 실트 - 습윤 - 보통견고~견고한 연경도 * 5.0m 구간 점토우세구간 협재", "시추공 F0016BH001: - 실트질 자갈 - 습윤!젖음 - 매우조밀한 상대밀도 * 자갈크기 : 1~6cm * 자갈로 인해 N값 과다측정", "시추공 F0016BH002: - 실트질 점토 - 습윤 - 연약~보통견고한 연경도", "시추공 F0016BH002: - 실트질 자갈 - 습윤~젖음 - 매우조밀한 상대밀도 * 자갈크기 : 1~6cm * 자갈로 인해 N값 과다측정", "시추공 F0016BH003: - 실트질 점토 - 습윤 - 연약~견고한 연경도 - 하부에 실트 및 모래 혼재", "시추공 F0016BH003: - 실트질 자갈 - 습윤~젖음 - 조밀~매우조밀한 상대밀도 * 자갈크기 : 1~6cm * 자갈로 인해 N값 과다측정"]], "풍화토층": ["층후": ["from": 12.6, "to": 16], "desc": ["시추공 F0016BH002: - 실트질 모래 - 습윤 - 보통조밀~매우조밀한 상대밀도 * 부분적으로 실트우세구간 협재", "시추공 F0016BH003: - 실트질 모래 - 습윤"]], "풍화암층": ["층후": ["from": 12.7, "to": 23.8], "desc": ["시추공 F0016BH001: - 편마암의 풍화암 - 굴진시 실트질 모래로 분해 - 매우조밀한 상대밀도 *14.5~16.0m  : 40cm 코어회수 * 16.0~18.5m : 210cm 코어회수 - 부분적으로 완전풍화구간 협재 * 18.5~21.0m : 90cm 코어회수 * 21.0~23.8m : 88cm 코어회수", "시추공 F0016BH002: - 편마암 및 화강암의 풍화암 - 굴진시 실트질 모래로 분해 - 매우조밀한 상대밀도 * 18.0~18.5m : 10cm 코어회수", "시추공 F0016BH003: - 편마암의 풍화암 - 굴진시 실트질 모래로 분해 - 매우조밀한 상대밀도"]], "연암층": ["층후": ["from": 18.5, "to": 26.8], "desc": ["시추공 F0016BH001: - 편마암의 연암 - 보통풍화 - 약함~보통강함 - 암편 및 단주상의 코어회수", "시추공 F0016BH002: - 편마암 및 화강암의 연암 - 심한풍화~보통풍화 - 약함~보통강함 - 암편 및 단주상의 코어회수", "시추공 F0016BH003: - 편마암의 연암 - 심한풍화~보통풍화 - 약함~보통강함 - 암편 및 단주상의 코어회수"]]]]

## 시추공 1: F0016BH001
["조사명": "가덕지구 다목적농업용수개발사업 소규모지하안전평가용역 지반조사", "구분": "전력및에너지공급시설", "기간": "2023-11-16~2023-11-17", "시추공명": "BH-1", "시추공코드": "F0016BH001", "심도": "-26.8", "표고": "79.61", "지하수위": "-3.2", "LL": ["X": 36.54056672, "Y": 127.50145864], "address": "충북 청주시 상당구 문의면 남계리 341-2"]

## 시추공 2: F0016BH002
["조사명": "가덕지구 다목적농업용수개발사업 소규모지하안전평가용역 지반조사", "구분": "전력및에너지공급시설", "기간": "2023-11-16~2023-11-17", "시추공명": "BH-2", "시추공코드": "F0016BH002", "심도": "-21.5", "표고": "79.46", "지하수위": "-4.2", "LL": ["X": 36.54065617, "Y": 127.50168289], "address": "충북 청주시 상당구 문의면 남계리 341-1"]

## 시추공 3: F0016BH003
["조사명": "가덕지구 다목적농업용수개발사업 소규모지하안전평가용역 지반조사", "구분": "전력및에너지공급시설", "기간": "2023-11-16~2023-11-17", "시추공명": "BH-3", "시추공코드": "F0016BH003", "심도": "-24.3", "표고": "79.71", "지하수위": "-2.3", "LL": ["X": 36.54056711, "Y": 127.50174436], "address": "충북 청주시 상당구 문의면 남계리 341-1"]
"""
        
        output_example_3 = """# 지반조사 Report

## 1. 지역정보

- 본 조사지역은 행정구역상 충청북도 청주시 상당구 문의면 남계리 341-1번지, 341-2번지 (남계양수장) 일원에 해당하며, 비교적 낮은 산지와 농경지가 분포한다.
- 조사지역 교통현황을 살펴보면, 동측으로 청주에서 대전 간의 32번 일반도가, 남측으로는 당진~영덕고속도로(청주-상주)가 동서방향으로 지나고 있다.
- 조사지역 주변의 산계를 살펴보면 동측의 턱밑산, 남동측의 봉화산(해발 221m), 가장 근접한 위치에 있는 남서측의 작두산(해발 430m) 자락에 위치한다. 조사지역 주변의 수계를 살펴보면 방죽골저수지가 인근에 위치하고 있으며, 북동측의 무심천은 북측으로 흘러 미호천으로 유입된다.
- 조사지역 인근 500M 이내에 농촌 취락지구가 있으며, 주로 소규모 주택과 농업 관련 시설들이 분포하고 있으며, 몇몇 소규모 상점이나 편의시설이 위치하고 있다. 또한, 작은 규모의 사찰인 청운사가 작두산 자락에 위치하고 있다.

## 2. 조사내역 요약

1) 주변 시추공 좌표 정보

| 시추공코드  | 위도        | 경도           | 지하수위(-m) | 표고(m) |
|------------|-------------|----------------|--------------|---------|
| F0016BH001 | 36.54056672 | 127.50145864   | -3.2m        | 79.61   |
| F0016BH002 | 36.54065617 | 127.50168289   | -4.2m        | 79.46   |
| F0016BH003 | 36.54056711 | 127.50174436   | -2.3m        | 79.71   |

2) 시험 DB 내역 (실내시험, 현장시험 등)

| 구분           | 시험명        | 시추공 시험 입력 개수 |
|----------------|---------------|---------------------|
| 현장시험       | 표준관입시험   | 3                   |
|                | 현장수압시험   | 3                   |
|                | 현장투수시험   | 3                   |
| 기본물성시험    | 기본물성시험   | 3                   |
| 토사시험       | 입도분석       | 3                   |
| 암석시험       | 일축압축시험   | 1                   |

3) 지층 개요

| 구분       | 토질             | 상대밀도        | 층후(m)      |
|------------|-----------------|-----------------|-------------|
| 매립토층    | 자갈섞인 실트질 모래 | 느슨~보통조밀    | 0~8.5       |
| 퇴적토층    | 실트질 점토 & 실트질 자갈 | 조밀~매우조밀 | 2.8~14.5  |
| 풍화토층    | 실트질 모래      | 조밀~매우조밀    | 12.6~16     |
| 풍화암층    | 실트질 모래      | 매우조밀        | 12.7~23.8    |
| 연암층      | 편마암 & 화강암  | 약함~보통강함    | 18.5~26.8    |
"""
        
        input_example_4 = """# Context
["시험 DB 내역": ["현장시험": ["표준관입시험": 1, "현장수압시험": 1, "현장투수시험": 1], "기본물성시험": ["기본물성시험": 1], "토사시험": ["입도분석": 1], "암석시험": ["일축압축시험": 1], "물리검층": ["하향식탄성파": 1]], "지층 개요": ["매립토층": ["층후": ["from": 0, "to": 0.8], "desc": ["시추공 F0185BH001: 자갈섞인 실트질 모래 습윤 회갈색 내지 암갈색"]], "풍화토층": ["층후": ["from": 0.8, "to": 2.5], "desc": ["시추공 F0185BH001: 완전풍화 상태 실트질 모래로 구성 습윤, 매우조밀 회갈색"]], "풍화암층": ["층후": ["from": 2.5, "to": 4], "desc": ["시추공 F0185BH001: 완전풍화 내지 심한풍화 상태 굴진시 암편 및 실트질 모래로 분해 모암 조직잔존 및 관찰 매우조밀 암갈색"]], "연암층": ["층후": ["from": 4, "to": 8], "desc": ["시추공 F0185BH001: 흑운모호상 편마암 담회색 내지 암회색 심한풍화 내지 약간풍화 약함 내지 보통강함 매우심한균열 내지 심한균열"]], "경암층": ["층후": ["from": 8, "to": 18], "desc": ["시추공 F0185BH001: 흑운모호상 편마암 담회색 내지 암회색 보통풍화 내지 약간풍화 보통강함 내지 강함 심한균열 내지 보통균열"]]]]

## 시추공 1: F0185BH001
["조사명": "서초구 방배동 732번지 신축공사", "구분": "공동주택", "기간": "2023-08-07~2023-08-07", "시추공명": "BH-1", "시추공코드": "F0185BH001", "심도": "-18", "표고": "33.89", "지하수위": "-13.5", "LL": ["X": 37.49714022, "Y": 126.99184906], "address": "서울 서초구 반포동 612-127"]
"""
        
        output_example_4 = """# 지반조사 Report

## 1. 지역정보

- 본 조사지역은 서울 서초구 반포동 612-127에 해당한다. 이 지역은 주거지로서의 기능을 갖추고 있으며, 인근에는 다양한 상업시설과 교육시설이 밀집해 있다.
- 조사지역 주변은 교통상황이 복잡하며, 특히 출퇴근 시간에 혼잡할 수 있다. 지역적으로 한강에 인접해 있으며, 서초대로와 같은 주요 도로가 근처에 있어 접근성이 좋다.
- 인근 시설로는 고속터미널, 센트럴시티, 반포한강공원 등이 있어 다양한 편의시설과 레크리에이션 공간이 제공된다.

## 2. 조사내역 요약

1) 주변 시추공 좌표 정보

| 시추공코드  | 위도        | 경도           | 지하수위(-m) | 표고(m) |
|------------|-------------|----------------|--------------|---------|
| F0185BH001 | 37.49714022 | 126.99184906   | -13.5m       | 33.89   |

2) 시험 DB 내역 (실내시험, 현장시험 등)

| 구분           | 시험명        | 시추공 시험 입력 개수 |
|----------------|---------------|---------------------|
| 현장시험       | 표준관입시험   | 1                   |
|                | 현장수압시험   | 1                   |
|                | 현장투수시험   | 1                   |
| 기본물성시험    | 기본물성시험   | 1                   |
| 토사시험       | 입도분석       | 1                   |
| 암석시험       | 일축압축시험   | 1                   |
| 물리검층       | 하향식탄성파    | 1                   |

3) 지층 개요

| 구분       | 토질             | 상대밀도        | 층후(m)      |
|------------|-----------------|-----------------|-------------|
| 매립토층    | 자갈섞인 실트질 모래  | -          | 0~0.8       |
| 풍화토층    | 실트질 모래  | 매우조밀        | 0.8~2.5     |
| 풍화암층    | 암편 및 실트질 모래  | 매우조밀        | 2.5~4       |
| 연암층      | 편마암      | 약함~보통강함    | 4~8         |
| 경암층      | 편마암      | 보통강함~강함    | 8~18        |
"""

        input_example_5 = """# Context
["시험 DB 내역": ["현장시험": ["표준관입시험": 2], "기본물성시험": ["기본물성시험": 1], "토사시험": ["입도분석": 1], "물리검층": ["하향식탄성파": 1]], "지층 개요": ["매립토층": ["층후": ["from": 0, "to": 0.6], "desc": ["시추공 F0084BH001: 자갈및실트섞인모래", "시추공 F0084BH002: 자갈 및 실트섞인 모래"]], "풍화토층": ["층후": ["from": 0.5, "to": 1.5], "desc": ["시추공 F0084BH002: 실트섞인 모래"]], "풍화암층": ["층후": ["from": 0.6, "to": 6], "desc": ["시추공 F0084BH001: 굴진시 실트질모래 분해", "시추공 F0084BH002: 굴진시 실트질모래로 분해"]], "연암층": ["층후": ["from": 3.8, "to": 19], "desc": ["시추공 F0084BH001: 심한풍화~보통풍화", "시추공 F0084BH002: 심한풍화~보통풍화"]], "보통암층": ["층후": ["from": 19, "to": 22], "desc": ["시추공 F0084BH001: 보통풍화~약간풍화"]]]]

## 시추공 1: F0084BH001
["조사명": "종로구 청운동 34외 1필지 근린생활시설 신축공사", "구분": "근린생활시설", "기간": "2024-02-05~2024-05-31", "시추공명": "NH-1", "시추공코드": "F0084BH001", "심도": "-22", "표고": "61.01", "지하수위": "-6.3", "LL": ["X": 37.58926622, "Y": 126.96874384], "address": "서울 종로구 청운동 89-3"]

## 시추공 2: F0084BH002
["조사명": "종로구 청운동 34외 1필지 근린생활시설 신축공사", "구분": "근린생활시설", "기간": "2024-02-05~2024-05-31", "시추공명": "BH-1", "시추공코드": "F0084BH002", "심도": "-7", "표고": "61", "지하수위": "-6.5", "LL": ["X": 37.5891727, "Y": 126.96877603], "address": "서울 종로구 청운동 89-3"]
"""
        
        output_example_5 = """# 지반조사 Report

## 1. 지역정보

- 본 조사지역은 서울 종로구 청운동 89-3에 해당하며, 종로구의 역사적 중심부에 위치한다.
- 주요 버스 노선이 지나가며, 도심을 통과하는 다양한 대중교통 접근성을 제공한다. 하지만 가까운 지하철역이 없는 점은 이동에 다소 불편할 수 있다.
- 근처에는 청운중학교와 서울청운초등학교 같은 교육 시설이 있어 가족 단위 거주자에게 편리하다. 또한 통인시장과 같은 전통시장도 위치에 있어 생활 편의성이 높다.

## 2. 조사내역 요약

1) 주변 시추공 좌표 정보

| 시추공코드  | 위도        | 경도           | 지하수위(-m) | 표고(m) |
|------------|-------------|----------------|--------------|---------|
| F0084BH001 | 37.58926622 | 126.96874384   | -6.3m        | 61.01   |
| F0084BH002 | 37.58917270 | 126.96877603   | -6.5m        | 61.00   |

2) 시험 DB 내역 (실내시험, 현장시험 등)

| 구분           | 시험명        | 시추공 시험 입력 개수 |
|----------------|---------------|---------------------|
| 현장시험       | 표준관입시험   | 2                   |
| 기본물성시험    | 기본물성시험   | 1                   |
| 토사시험       | 입도분석       | 1                   |
| 물리검층       | 하향식탄성파   | 1                   |

3) 지층 개요

| 구분       | 토질             | 상대밀도        | 층후(m)      |
|------------|-----------------|-----------------|-------------|
| 매립토층    | 자갈 및 실트섞인 모래 | -          | 0~0.6       |
| 풍화토층    | 실트질 모래      | -              | 0.5~1.5     |
| 풍화암층    | 실트질 모래      | -              | 0.6~6       |
| 연암층      | -               | -              | 3.8~19      |
| 보통암층    | -               | -              | 19~22       |
"""

        input_example_6 = """# Context
["시험 DB 내역": ["현장시험": ["표준관입시험": 2, "현장투수시험": 1]], "지층 개요": ["매립토층": ["층후": ["from": 0, "to": 0.8], "desc": ["시추공 F0122BH011: 잡석섞인 실트질 세립 내지 조립 모래 습윤 상태", "시추공 F0122BH013: 잡석섞인 실트질 세립 내지 조립 모래 습윤 상태"]], "풍화토층": ["층후": ["from": 0.7, "to": 10], "desc": ["시추공 F0122BH011: 실트질 세립 내지 조립 모래 매우조밀한 상대밀도 습윤 상태", "시추공 F0122BH013: 실트질 세립 내지 조립 모래 보통조밀~매우조밀한 상대밀도 습윤 상태"]], "풍화암층": ["층후": ["from": 9, "to": 17], "desc": ["시추공 F0122BH011: 기반암의 풍화대로서 굴진 및 타격시 실트질 세립 내지 조립질의 모래로 분해됨 매우조밀한 상대밀도 습윤 상태", "시추공 F0122BH013: 기반암의 풍화대로서 굴진 및 태격시 실트질 세립 내지 조립질의 모래로 분해됨 매우조밀한 상대밀도 습윤 상태"]]]]

## 시추공 1: F0122BH011
["조사명": "고덕국제화계획지구 공동주택용지 A-5BL 지반조사", "구분": "공동주택", "기간": "2021-11-17~2021-12-07", "시추공명": "NNH-2", "시추공코드": "F0122BH011", "심도": "-17", "표고": "34.13", "지하수위": "-0.9", "LL": ["X": 37.05970505, "Y": 127.04496059], "address": "경기 평택시 고덕동 1860-2"]

## 시추공 2: F0122BH013
["조사명": "고덕국제화계획지구 공동주택용지 A-5BL 지반조사", "구분": "공동주택", "기간": "2021-11-17~2021-12-07", "시추공명": "NNH-4", "시추공코드": "F0122BH013", "심도": "-16", "표고": "32.68", "지하수위": "-1.7", "LL": ["X": 37.05956951, "Y": 127.04597307], "address": "경기 평택시 고덕동 1860-2"]
"""
        
        output_example_6 = """# 지반조사 Report

## 1. 지역정보

- 본 조사지역은 경기 평택시 고덕동 1860-2번지에 위치하고 있으며, 고덕국제화계획지구 내 공동주택용지에 해당한다. 이 지역은 큰 규모의 주거 및 상업 개발이 이루어지고 있으며, 광역버스 노선 확장과 같은 대중교통 개선 계획도 포함되어 있다.
- 이 지역의 주요 교통 특성으로는 인근에 서정리역이 있고, 광역철도의 거리지정 기준 완화로 인해 평택지제역까지의 연장이 가능해졌다.
- 주변에는 다양한 생활 편의시설이 위치하고 있으며, 학교와 공원 등도 가까워 가족 단위 거주자에게 적합한 환경을 제공한다.

## 2. 조사내역 요약

1) 주변 시추공 좌표 정보

| 시추공코드  | 위도        | 경도           | 지하수위(-m) | 표고(m) |
|------------|-------------|----------------|--------------|---------|
| F0122BH011 | 37.05970505 | 127.04496059   | -0.9m        | 34.13   |
| F0122BH013 | 37.05956951 | 127.04597307   | -1.7m        | 32.68   |

2) 시험 DB 내역 (실내시험, 현장시험 등)

| 구분           | 시험명        | 시추공 시험 입력 개수 |
|----------------|---------------|---------------------|
| 현장시험       | 표준관입시험   | 2                   |
|                | 현장투수시험   | 1                   |

3) 지층 개요

| 구분       | 토질             | 상대밀도        | 층후(m)      |
|------------|-----------------|-----------------|-------------|
| 매립토층    | 잡석섞인 실트질 세립~조립 모래 | -        | 0~0.8       |
| 풍화토층    | 실트질 세립~조립 모래 | 보통조밀~매우조밀   | 0.7~10      |
| 풍화암층    | 실트질 세립~조립 모래 | 매우조밀        | 9~17       |
"""

        input_example_7 = """# Context
["시험 DB 내역": ["현장시험": ["표준관입시험": 2, "현장투수시험": 2], "기본물성시험": ["기본물성시험": 2], "토사시험": ["입도분석": 2], "암석시험": ["일축압축시험": 2], "물리검층": ["하향식탄성파": 1]], "지층 개요": ["매립토층": ["층후": ["from": 0, "to": 10.2], "desc": ["시추공 F0135BH002: -심도 0.0~4.6m -실트섞인 점토질 모래 -암갈색 -습윤 -느슨 -상부 33cm 가량 콘크리트 피복 -3.0~4.6m 구간 전석 코어 회수 -하부전석 및 자갈 다량 분포", "시추공 F0135BH004: -심도 0.0~10.2m -지하주차장 구조물 -지표 및 하부바닥 : 30cm가량 콘크리트 피복"]], "붕적토층": ["층후": ["from": 4.6, "to": 9.5], "desc": ["시추공 F0135BH002: -심도 4.6~9.5m -시틀섞인 점토질 모래 -암갈색 -습윤 -느슨~보통조밀"]], "연암층": ["층후": ["from": 9.5, "to": 23], "desc": ["시추공 F0135BH002: -심도 9.5~23.0m -기반암의 연암 -담적색 -심한풍화~보통풍화 -약함~보통강함 -파쇄 및 절리 발달 *TCR(%)/RQD(%) 9.5~12.0m : 66/22 12.0~15.0m : 64/30 15.0~17.0m : 48/0 17.0~20.0m : 63/10 20.0~23.0m : 70/15", "시추공 F0135BH004: -심도 13.3~19.3m -기반암의 연암 -담적색 -심한풍화~보통풍화 -약함~보통강함 -파쇄 및 절리 발달 *TCR(%)/RQD(%) 13.3~16.3m : 32/12 16.3~19.3m : 40/17"]], "풍화토층": ["층후": ["from": 10.2, "to": 12], "desc": ["시추공 F0135BH004: -심도 10.2~12.0m -실트섞인 점토질 모래 -회백색 -습윤 -매우조밀"]], "풍화암층": ["층후": ["from": 12, "to": 13.3], "desc": ["시추공 F0135BH004: -심도 12.0~13.3m -굴진시 실트질 모래로 분해 -완전풍화 -회백색 -습윤 -매우조밀"]], "보통암층": ["층후": ["from": 19.3, "to": 30], "desc": ["시추공 F0135BH002: -심도 23.0~30.0m -기반암의 보통암 -담적색 -보통풍화~약한풍화 -약함~강함 -부분적으로 파쇄 및 절리 발달 *TCR(%)/RQD(%) 23.0~26.0m : 82/46 26.0~29.0m : 82/43 29.0~30.0m : 80/40", "시추공 F0135BH004: -심도 19.3~26.5m -기반암의 보통암 -담적색 -보통풍화~약한풍화 -약함~강함 -전체적으로 절리 발달 *TCR(%)/RQD(%) 19.3~22.3m : 61/33 22.3~25.3m : 62/44 25.3~26.5m : 75/61"]]]]

## 시추공 1: F0135BH002
["조사명": "부산 수영만 생활형숙박시설 신축공사 지반조사", "구분": "숙박시설", "기간": "2020-04-01~2020-04-09", "시추공명": "NX-2", "시추공코드": "F0135BH002", "심도": "-30", "표고": "13.7", "지하수위": "-13.2", "LL": ["X": 35.15622685, "Y": 129.13092284], "address": "부산 수영구 민락동 108"]

## 시추공 2: F0135BH004
["조사명": "부산 수영만 생활형숙박시설 신축공사 지반조사", "구분": "숙박시설", "기간": "2020-04-01~2020-04-09", "시추공명": "NX-4", "시추공코드": "F0135BH004", "심도": "-26", "표고": "13.7", "지하수위": "-13.1", "LL": ["X": 35.15637643, "Y": 129.13121415], "address": "부산 수영구 민락동 108"]
"""
        
        output_example_7 = """# 지반조사 Report

## 1. 지역정보

- 본 조사지역은 부산광역시 수영구 민락동 108번지에 위치하며, 수영만에 인접한 지역으로 생활형 숙박시설이 신축될 예정이다.
- 조사지역은 해안가에 가까워 바다와의 접근성이 좋으며, 주변에는 다양한 숙박시설과 상업시설이 밀집해 있다. 특히, 해안도로와 가까워 교통이 편리한 지역이다.
- 인근 관광 명소로는 광안리 해수욕장이 가까이 위치해 있으며, 다양한 해양 스포츠, 맛집, 및 야경을 즐길 수 있는 곳으로 알려져 있다.
- 조사지역의 지형은 평탄하며, 주변에는 소규모 주택과 상업시설이 혼재해 있다. 해안가에 위치한 만큼, 해수의 영향을 받을 가능성이 있는 지역이다.

## 2. 조사내역 요약

1) 주변 시추공 좌표 정보

| 시추공코드  | 위도        | 경도           | 지하수위(-m) | 표고(m) |
|------------|-------------|----------------|--------------|---------|
| F0135BH002 | 35.15622685 | 129.13092284   | -13.2m       | 13.7    |
| F0135BH004 | 35.15637643 | 129.13121415   | -13.1m       | 13.7    |

2) 시험 DB 내역 (실내시험, 현장시험 등)

| 구분           | 시험명        | 시추공 시험 입력 개수 |
|----------------|---------------|---------------------|
| 현장시험       | 표준관입시험   | 2                   |
|                | 현장투수시험   | 2                   |
| 기본물성시험    | 기본물성시험   | 2                   |
| 토사시험       | 입도분석       | 2                   |
| 암석시험       | 일축압축시험   | 2                   |
| 물리검층       | 하향식탄성파   | 1                   |

3) 지층 개요

| 구분       | 토질             | 상대밀도        | 층후(m)      |
|------------|-----------------|-----------------|-------------|
| 매립토층    | 실트섞인 점토질 모래  | 느슨        | 0~10.2      |
| 붕적토층    | 시틀섞인 점토질 모래  | 느슨~보통조밀 | 4.6~9.5   |
| 풍화토층    | 실트섞인 점토질 모래  | 매우조밀      | 10.2~12   |
| 풍화암층    | 굴진시 실트질 모래로 분해  | 매우조밀  | 12~13.3   |
| 연암층      | 기반암의 연암     | 약함~보통강함    | 9.5~23   |
| 보통암층    | 기반암의 보통암   | 약함~강함       | 19.3~30     |
"""

        input_example_8 = """# Context
["시험 DB 내역": ["현장시험": ["표준관입시험": 2], "기본물성시험": ["기본물성시험": 1], "토사시험": ["입도분석": 1]], "지층 개요": ["매립토층": ["층후": ["from": 0, "to": 3.9], "desc": ["시추공 F0237BH001: 자갈 섞인 실트질 모래  약간 습윤 내지 포화  느슨", "시추공 F0237BH002: 자갈 섞인 실트질 모래  약간 습윤 내지 포화  느슨"]], "퇴적토층": ["층후": ["from": 3.8, "to": 8], "desc": ["시추공 F0237BH001: 실트질 모래  포화 매우 느슨 내지 보통 조밀", "시추공 F0237BH002: 실트질 모래  포화 매우 느슨 내지 느슨"]], "풍화토층": ["층후": ["from": 7.8, "to": 12], "desc": ["시추공 F0237BH001: 기반암의 풍화대  완전풍화 모암조직 잔존  실트질 모래  보통 조밀 내지 조밀", "시추공 F0237BH002: 기반암의 풍화대  완전풍화 모암조직 잔존  실트질 모래  느슨 내지 보통 조밀"]], "연암층": ["층후": ["from": 11, "to": 15.5], "desc": ["시추공 F0237BH001: 부분적으로 절리 발달  암편상 내지 단주상 코아 산출", "시추공 F0237BH002: 부분적으로 절리 발달  암편상 내지 단주상 코아 산출"]], "풍화암층": ["층후": ["from": 12, "to": 14], "desc": ["시추공 F0237BH002: 기반암의 풍화대  높은 내지 완전풍화 시추시 실트, 모래 및 암편으로 분리산출"]]]]

## 시추공 1: F0237BH001
["조사명": "회천처리장 유량조정조 증설사업 설계", "구분": "오염방지시설", "기간": "2023-07-12~2023-07-12", "시추공명": "BH-1", "시추공코드": "F0237BH001", "심도": "-12.5", "표고": "5", "지하수위": "-1.3", "LL": ["X": 34.66332285, "Y": 127.06997813], "address": "전남 보성군 회천면 벽교리 830-3"]

## 시추공 2: F0237BH002
["조사명": "회천처리장 유량조정조 증설사업 설계", "구분": "오염방지시설", "기간": "2023-07-12~2023-07-12", "시추공명": "BH-2", "시추공코드": "F0237BH002", "심도": "-15.5", "표고": "4.9", "지하수위": "-1.2", "LL": ["X": 34.66319466, "Y": 127.07008428], "address": "전남 보성군 회천면 벽교리 830-3"]
"""
        
        output_example_8 = """# 지반조사 Report

## 1. 지역정보

- 본 조사지역은 전라남도 보성군 회천면 벽교리 830-3번지에 위치하고 있으며, 보성군의 남부에 위치한 회천면에 속해 있다.
- 주변 지역은 농수산업이 발달한 곳으로 알려져 있으며, 다양한 밭작물을 비롯해 녹차단지 등이 조성되어 있어 관광객들에게 인기가 높다.
- 회천면의 교통 현황은 남부관광로를 중심으로 다양한 도로가 연결되어 있으며, 이 도로들을 통해 주변 도시로의 접근이 용이하다. 지역 내에서는 다양한 지역 버스 노선이 운행되고 있어 지역 간 이동이 편리하다. 그러나 대규모 상업시설이나 주거지역과는 다소 거리가 있다.

## 2. 조사내역 요약

1) 주변 시추공 좌표 정보

| 시추공코드  | 위도        | 경도           | 지하수위(-m) | 표고(m) |
|------------|-------------|----------------|--------------|---------|
| F0237BH001 | 34.66332285 | 127.06997813   | -1.3m        | 5.0     |
| F0237BH002 | 34.66319466 | 127.07008428   | -1.2m        | 4.9     |

2) 시험 DB 내역 (실내시험, 현장시험 등)

| 구분           | 시험명        | 시추공 시험 입력 개수 |
|----------------|---------------|---------------------|
| 현장시험       | 표준관입시험   | 2                   |
| 기본물성시험    | 기본물성시험   | 1                   |
| 토사시험       | 입도분석       | 1                   |

3) 지층 개요

| 구분       | 토질             | 상대밀도        | 층후(m)      |
|------------|-----------------|-----------------|-------------|
| 매립토층    | 자갈 섞인 실트질 모래 | 느슨        | 0~3.9       |
| 퇴적토층    | 실트질 모래      | 매우 느슨~보통 조밀 | 3.8~8     |
| 풍화토층    | 실트질 모래      | 느슨~보통 조밀   | 7.8~12      |
| 풍화암층    | 실트, 모래 및 암편  | -            | 12~14       |
| 연암층      | 암편상~단주상    | -              | 11~15.5      |
"""

        input_example_9 = """# Context
["시험 DB 내역": ["현장시험": ["표준관입시험": 9, "현장수압시험": 4, "현장투수시험": 3], "기본물성시험": ["기본물성시험": 5], "토사시험": ["입도분석": 5], "암석시험": ["일축압축시험": 5], "물리검층": ["하향식탄성파": 3]], "지층 개요": ["매립토층": ["층후": ["from": 0, "to": 2], "desc": ["시추공 F0360BH005: - 자갈섞인 실트질 모래 - 갈색 - 습윤 - 느슨", "시추공 F0360BH009: - 실트질 모래 - 암갈색 - 습윤", "시추공 F0360BH015: - 자갈섞인 실트질 모래 - 황갈색~갈색 - 습윤 - 보통조밀"]], "붕적토층": ["층후": ["from": 0, "to": 7.5], "desc": ["시추공 F0360BH002: - 점토질 모래 - 갈색 - 습윤", "시추공 F0360BH004: - 점토질 모래 - 갈색~암갈색 - 습윤 - 느슨~보통조밀 - 소량의 자갈 함유 - 0.0~1.0m : 실트질 모래 우세"]], "풍화토층": ["층후": ["from": 0, "to": 20], "desc": ["시추공 F0360BH002: - 실트질 모래 - 암갈색 - 습윤 - 보통조밀~매우조밀", "시추공 F0360BH005: - 실트질 모래 - 갈색~암갈색 - 습윤 - 매우조밀", "시추공 F0360BH008: - 실트질 모래 - 암갈색 - 습윤 - 보통조밀~매우조밀", "시추공 F0360BH009: - 실트질 모래 - 갈색~암갈색 - 습윤 - 보통조밀~매우조밀", "시추공 F0360BH010: - 실트질 모래 - 갈색~황갈색 - 습윤 - 느슨~매우조밀", "시추공 F0360BH011: - 실트질 모래 - 갈색~황갈색 - 습윤 - 느슨~매우조밀", "시추공 F0360BH012: - 실트질 모래 - 갈색 - 습윤 - 느슨~매우조밀", "시추공 F0360BH015: - 실트질 모래 - 황갈색~갈색 - 습윤 - 보통조밀~매우조밀"]], "풍화암층": ["층후": ["from": 4, "to": 32.5], "desc": ["시추공 F0360BH002: - 기반암의 풍화암 - 굴진시 암편 및 실트질 모래로 분해 - 암갈색~암회색 - 매우조밀 - 부분적으로 암맥형성 및 채취", "시추공 F0360BH005: - 기반암의 풍화암 - 굴진시 암편 및 실트질 모래로 분해 - 갈색~암갈색 - 매우조밀", "시추공 F0360BH008: - 기반암의 풍화암 - 굴진시 암편 및 실트질 모래로 분해 - 암갈색 - 매우조밀", "시추공 F0360BH009: - 기반암의 풍화암 - 굴진시 암편 및 실트질 모래로 분해 - 암갈색 - 매우조밀", "시추공 F0360BH010: - 기반암의 풍화암 - 굴진시 암편 및 실트질 모래로 분해 - 암갈색~암회색 - 매우조밀", "시추공 F0360BH011: - 기반암의 풍화암 - 굴진시 암편 및 실트질 모래로 분해 - 암갈색~암회색 - 매우조밀", "시추공 F0360BH012: - 기반암의 풍화암 - 굴진시 암편 및 실트질 모래로 분해 - 갈색~암갈색 - 매우조밀", "시추공 F0360BH015: - 기반암의 풍화암 - 굴진시 암편 및 실트질 모래로 분해 - 갈색~암갈색 - 매우조밀"]], "보통암층": ["층후": ["from": 7.5, "to": 34], "desc": ["시추공 F0360BH004: - 화강암 - 암회색 - 약간풍화~보통풍화 - 강함~보통강함 - 보통균열~매우심한균열 # 7.5~9.5m - 절리군 : 2set+산발적 절리 - 절리각 : 20˚,50˚,파동형/완만 - Coreloss : 7.7~8.0m, 8.2~8.5m # 9.5~12.5m - 절리군 : 2set+산발적 절리 - 절리각 : 15˚,50˚,파동형/완만 - 부분적으로 풍화 및 파쇄 발달 - 파쇄대 : 11.3~12.5m - Coreloss : 9.9~10.2m, 11.3~12.5m # 12.5~15.5m - 절리군 : 2set+산발적 절리 - 절리각 : 15˚,70˚,파동형/완만 - 부분적으로 풍화 및 파쇄 발달 - 파쇄대 : 12.5~13.1m - Coreloss : 12.5~13.1m # 15.5~18.5m - 절리군 : 2set+산발적 절리 - 절리각 : 15˚,45˚,파동형/완만~거침 - 부분적으로 풍화 및 파쇄 발달 - Coreloss : 15.5~16.0m", "시추공 F0360BH010: - 화강암 - 암회색 - 약간풍화~보통풍화 - 강함~보통강함 - 보통균열~매우심한균열 # 25.0~28.0m - 절리군 : 2set - 절리각 : 15˚,50˚ - 파동형/거침 - 25.4~25.8m : Coreloss # 28.0~31.0m - 절리군 : 2set - 절리각 : 15˚,50˚ - 파동형/거침 - 29.6~30.0m : Coreloss # 31.0~34.0m - 절리군 : 2set - 절리각 : 10˚,60˚ - 파동형/거침 - 30.8~31.0m : Coreloss"]], "연암층": ["층후": ["from": 11, "to": 33.7], "desc": ["시추공 F0360BH002: - 화강암,암회색 - 보통풍화~심한풍화 - 보통강함~약함 - 심한균열~매우심한균열 # 32.5~33.7m - 절리군 : 2set+산발적 절리 - 절리각 : 20˚,60˚,파동형/완만 - 절리 및 파쇄 발달", "시추공 F0360BH008: - 화강암 - 암갈색~암회색 - 보통풍화~심한풍화 - 보통강함~약함 - 보통균열~매우심한균열 # 20.5~22.0m - 절리군 : 2set+산발적 절리 - 절리각 : 20˚,70˚,파동형/완만 - 20.7~20.9m : Coreloss", "시추공 F0360BH009: - 화강암 - 암회색 - 보통풍화~심한풍화 - 보통강함~약함 - 보통균열~매우심한균열 # 11.0~13.0m - 절리군 : 2set+산발적 절리 - 절리각 : 20˚,85˚ - 파동형/완만 - 11.2~11.4m, 11.9~12.2m : Coreloss - 풍화 및 파쇄 발달 # 13.0~16.0m - 절리군 : 2set+산발적 절리 - 절리각 : 45˚,80˚ - 파동형/완만"]], "경암층": ["층후": ["from": 16, "to": 36.5], "desc": ["시추공 F0360BH002: - 화강암 - 암회색 - 약간풍화 - 강함 - 보통균열~매우심한균열  # 33.7~36.5m - 절리군 : 1set+산발적 절리 - 절리각 : 20˚ - 파동형/거침", "시추공 F0360BH004: - 화강암 - 암회색 - 약간풍화 - 강함 - 약간균열~매우심한균열 # 18.5~21.5m - 절리군 : 2set+산발적 절리 - 절리각 : 5˚,40˚ - 파동형/완만~거침 - 부분적으로 풍화 및 파쇄발달 - Coreloss : 18.5~18.8m, 19.3~19.5m # 21.5~24.5m - 절리군 : 1set+산발적 절리 - 절리각 : 10˚ - 파동형/거침 # 24.5~27.5m - 절리군 : 1set+산발적 절리 - 절리각 : 10˚ - 파동형/거침 # 27.5~30.0m - 절리군 : 1set+산발적 절리 - 절리각 : 15˚ - 파동형/거침", "시추공 F0360BH008: - 화강암 - 암회색 - 약간풍화 - 강함 - 보통균열~매우심한균열 # 22.0~25.0m - 절리군 : 2set - 절리각 : 15˚,70˚,파동형/거침 - 24.7~24.9m : Coreloss # 25.0~28.0m - 절리군 : 2set - 절리각 : 10˚,60˚,파동형/거침 # 28.0~31.0m - 절리군 : 2set - 절리각 : 10˚,60˚,파동형/거침 - 28.2~28.5m : Coreloss - 30.0~31.0m : 수직절리 발달 # 31.0~34.0m - 절리군 : 2set - 절리각 : 10˚,65˚,파동형/거침 # 34.0~36.0m - 절리군 : 2set - 절리각 : 15˚,60˚,파동형/거침", "시추공 F0360BH009: - 화강암 - 암회색 - 약간풍화~보통풍화 - 강함~보통강함 - 보통균열~매우심한균열 # 16.0~18.5m - 절리군 : 1set - 절리각 : 45˚ - 파동형/거침 # 18.5~21.5m - 절리군 : 2set - 절리각 : 15˚,70˚ - 파동형/거침 - 19.5~19.6m, 20.8~20.9m : 풍화발달 # 21.5~24.5m - 절리군 : 2set - 절리각 : 15˚,70˚ - 파동형/거침 - 22.5~22.9m : 풍화발달 # 24.5~27.5m - 절리군 : 2set - 절리각 : 15˚,70˚ - 파동형/거침 - 24.9~25.1m : 풍화발달 # 27.5~30.0m - 절리군 : 2set - 절리각 : 20˚,70˚ - 파동형/거침"]]]]

## 시추공 1: F0360BH002
["조사명": "강릉 ITS 세계총회 대회의장 신축공사 지반조사", "구분": "관청및공공시설", "기간": "2023-05-03~2023-10-08", "시추공명": "NH-2", "시추공코드": "F0360BH002", "심도": "-36.5", "표고": "12.49", "지하수위": "-5.4", "LL": ["X": 37.78168698, "Y": 128.89836946], "address": "강원특별자치도 강릉시 포남동 200-4"]

## 시추공 2: F0360BH004
["조사명": "강릉 ITS 세계총회 대회의장 신축공사 지반조사", "구분": "관청및공공시설", "기간": "2023-05-03~2023-10-08", "시추공명": "NH-4", "시추공코드": "F0360BH004", "심도": "-30", "표고": "16.63", "지하수위": "-7.4", "LL": ["X": 37.78138555, "Y": 128.89876025], "address": "강원특별자치도 강릉시 포남동 200-4"]

## 시추공 3: F0360BH005
["조사명": "강릉 ITS 세계총회 대회의장 신축공사 지반조사", "구분": "관청및공공시설", "기간": "2023-05-03~2023-10-08", "시추공명": "BH-1", "시추공코드": "F0360BH005", "심도": "-10", "표고": "6.29", "지하수위": "-2.7", "LL": ["X": 37.78193926, "Y": 128.89812656], "address": "강원특별자치도 강릉시 포남동 200-4"]

## 시추공 4: F0360BH008
["조사명": "강릉 ITS 세계총회 대회의장 신축공사 지반조사", "구분": "관청및공공시설", "기간": "2023-05-03~2023-10-08", "시추공명": "BH-7", "시추공코드": "F0360BH008", "심도": "-36", "표고": "34.33", "지하수위": "-16.8", "LL": ["X": 37.78064367, "Y": 128.89840586], "address": "강원특별자치도 강릉시 포남동 200-4"]

## 시추공 5: F0360BH009
["조사명": "강릉 ITS 세계총회 대회의장 신축공사 지반조사", "구분": "관청및공공시설", "기간": "2023-05-03~2023-10-08", "시추공명": "BH-8", "시추공코드": "F0360BH009", "심도": "-30", "표고": "21.34", "지하수위": "-6.3", "LL": ["X": 37.78104687, "Y": 128.89864143], "address": "강원특별자치도 강릉시 포남동 200-4"]

## 시추공 6: F0360BH010
["조사명": "강릉 ITS 세계총회 대회의장 신축공사 지반조사", "구분": "관청및공공시설", "기간": "2023-05-03~2023-10-08", "시추공명": "BH-9", "시추공코드": "F0360BH010", "심도": "-34", "표고": "34.32", "지하수위": "-21.1", "LL": ["X": 37.780696, "Y": 128.89900494], "address": "강원특별자치도 강릉시 포남동 200-4"]

## 시추공 7: F0360BH011
["조사명": "강릉 ITS 세계총회 대회의장 신축공사 지반조사", "구분": "관청및공공시설", "기간": "2023-05-03~2023-10-08", "시추공명": "BH-11", "시추공코드": "F0360BH011", "심도": "-30", "표고": "28.86", "지하수위": "-16.1", "LL": ["X": 37.78108488, "Y": 128.89919501], "address": "강원특별자치도 강릉시 포남동 200-4"]

## 시추공 8: F0360BH012
["조사명": "강릉 ITS 세계총회 대회의장 신축공사 지반조사", "구분": "관청및공공시설", "기간": "2023-05-03~2023-10-08", "시추공명": "BH-12", "시추공코드": "F0360BH012", "심도": "-25", "표고": "23.67", "지하수위": "-14.5", "LL": ["X": 37.781536, "Y": 128.89929747], "address": "강원특별자치도 강릉시 포남동 200-4"]

## 시추공 9: F0360BH015
["조사명": "강릉 ITS 세계총회 대회의장 신축공사 지반조사", "구분": "관청및공공시설", "기간": "2023-05-03~2023-10-08", "시추공명": "BH-17", "시추공코드": "F0360BH015", "심도": "-12", "표고": "29.96", "지하수위": "-11", "LL": ["X": 37.7796154, "Y": 128.89895116], "address": "강원특별자치도 강릉시 포남동 201"]
"""
        
        output_example_9 = """# 지반조사 Report

## 1. 지역정보

- 본 조사지역은 강원특별자치도 강릉시 포남동 200-4에 위치하며, 강릉 ITS 세계총회 대회의장 신축공사와 관련된 지반조사가 진행되고 있다.
- 조사지역 주변에는 강릉올림픽파크와 같은 큰 규모의 스포츠 및 문화 시설을 중심으로 계속해서 인프라가 강화되고 있다.
- 산계에 대한 구체적 정보는 확인되지 않았지만, 강릉은 동해안에 위치해 있으며 태백산맥의 서쪽 끝에 자리잡고 있어, 주변에 다양한 산과 자연 경관을 즐길 수 있는 지역이다.

## 2. 조사내역 요약

1) 주변 시추공 좌표 정보

| 시추공코드  | 위도        | 경도           | 지하수위(-m) | 표고(m) |
|------------|-------------|----------------|--------------|---------|
| F0360BH002 | 37.78168698 | 128.89836946   | -5.4m        | 12.49   |
| F0360BH004 | 37.78138555 | 128.89876025   | -7.4m        | 16.63   |
| F0360BH005 | 37.78193926 | 128.89812656   | -2.7m        | 6.29    |
| F0360BH009 | 37.78104687 | 128.89864143   | -6.3m        | 21.34   |
| F0360BH010 | 37.780696   | 128.89900494   | -21.1m       | 34.32   |
| F0360BH011 | 37.78108488 | 128.89919501   | -16.1m       | 28.86   |
| F0360BH012 | 37.781536   | 128.89929747   | -14.5m       | 23.67   |
| F0360BH015 | 37.7796154  | 128.89895116   | -11.0m       | 29.96   |

2) 시험 DB 내역 (실내시험, 현장시험 등)

| 구분           | 시험명        | 시추공 시험 입력 개수 |
|----------------|---------------|---------------------|
| 현장시험       | 표준관입시험   | 9                   |
|                | 현장수압시험   | 4                   |
|                | 현장투수시험   | 3                   |
| 기본물성시험    | 기본물성시험   | 5                   |
| 토사시험       | 입도분석       | 5                   |
| 암석시험       | 일축압축시험   | 5                   |
| 물리검층       | 하향식탄성파   | 3                   |

3) 지층 개요

| 구분       | 토질             | 상대밀도        | 층후(m)      |
|------------|-----------------|-----------------|-------------|
| 매립토층    | 자갈섞인 점토질 모래 | 느슨~보통조밀    | 0~2      |
| 붕적토층    | 점토질 모래      | 느슨~보통조밀    | 0~7.5      |
| 풍화토층    | 실트질 모래      | 느슨~매우조밀    | 0~20       |
| 풍화암층    | 기반암의 풍화암   | 매우조밀        | 4~32.5     |
| 보통암층    | 화강암           | 보통강함~강함    | 7.5~34     |
| 연암층      | 화강암           | 약함~보통강함    | 11~33.7     |
| 경암층      | 화강암           | 보통강함~강함    | 16~36.5       |
"""

        system_message_prompt = SystemMessagePromptTemplate.from_template(system_message)

        input_example_1 = HumanMessagePromptTemplate.from_template(input_example_1)
        output_example_1 = AIMessagePromptTemplate.from_template(output_example_1)
        input_example_2 = HumanMessagePromptTemplate.from_template(input_example_2)
        output_example_2 = AIMessagePromptTemplate.from_template(output_example_2)
        input_example_3 = HumanMessagePromptTemplate.from_template(input_example_3)
        output_example_3 = AIMessagePromptTemplate.from_template(output_example_3)
        input_example_4 = HumanMessagePromptTemplate.from_template(input_example_4)
        output_example_4 = AIMessagePromptTemplate.from_template(output_example_4)
        input_example_5 = HumanMessagePromptTemplate.from_template(input_example_5)
        output_example_5 = AIMessagePromptTemplate.from_template(output_example_5)
        input_example_6 = HumanMessagePromptTemplate.from_template(input_example_6)
        output_example_6 = AIMessagePromptTemplate.from_template(output_example_6)
        input_example_7 = HumanMessagePromptTemplate.from_template(input_example_7)
        output_example_7 = AIMessagePromptTemplate.from_template(output_example_7)
        input_example_8 = HumanMessagePromptTemplate.from_template(input_example_8)
        output_example_8 = AIMessagePromptTemplate.from_template(output_example_8)
        input_example_9 = HumanMessagePromptTemplate.from_template(input_example_9)
        output_example_9 = AIMessagePromptTemplate.from_template(output_example_9)

        human_template = """{text}\n"""
        human_message_prompt = HumanMessagePromptTemplate.from_template(human_template)

        prompt = ChatPromptTemplate.from_messages([system_message_prompt,
                                                input_example_1,
                                                output_example_1,
                                                input_example_2,
                                                output_example_2,
                                                input_example_3,
                                                output_example_3,
                                                input_example_4,
                                                output_example_4,
                                                input_example_5,
                                                output_example_5,
                                                input_example_6,
                                                output_example_6,
                                                input_example_7,
                                                output_example_7,
                                                input_example_8,
                                                output_example_8,
                                                input_example_9,
                                                output_example_9,
                                                human_message_prompt])
        
        return prompt

    def prompt_3(self, text):
        system_message_prompt = """### 제공된 예시와 같은 출력을 생성하기 위해 다음 공통 지침과 시험 별 지침을 따르세요.

### 공통 지침
입력으로 시험번호, 주 시험명, 생성해야 할 표 개수, 그리고 지반시험 데이터가 주어집니다. 주 시험명은 '토질시험', '현장투수시험', '표준관입시험', '암석시험', '하향식탄성파' 중 주어집니다.
출력은 시험번호와 주 시험명을 포함하는 헤딩으로 시작되며, '### (시험번호) 주 시험명' 형식을 따릅니다. 그 다음으로 아래 시험 별 지침에 따라 각 시험 유형에 대해 데이터를 요약하는 표를 작성해야 합니다.

### 시험 별 지침
# '토질시험':
하위시험번호 1번에 대한 정보가 주어지면 1번 표를 작성합니다. 1번 표의 열은 ['시추공코드', '심도(m)', 'Wn(%)', 'Gs', 'LL(%)', 'PI', 'No.4(%)', 'No.10(%)', 'No.40(%)', 'No.200(%)', '0.005mm 이하(%)', 'USCS'] 로 구성됩니다. '심도(m)' 열은 주어진 심도 값들을 모두 작성합니다. 'Wn(%)', 'Gs', 'LL(%)', 'PI', 'USCS' 열은 '기본물성_기본물성시험_(시추공코드).xlsx' 의 정보에서 매칭되는 키의 값을 참고하여 작성하세요. 'No.4(%)', 'No.10(%)', 'No.40(%)', 'No.200(%)', '0.005mm 이하(%)' 열은 '토사_입도분석_(시추공번호).xlsx' 의 정보에서 매칭되는 키의 값을 참고하여 작성하세요.
하위시험번호 2번에 대한 정보가 주어지면 2번 표를 작성합니다. 2번 표의 열은 ['시추공코드', '심도(m)', '일축압축강도(자연시료)(kgf/cm^2)', '삼축압축(CU) 점착력(kgf/cm^2)', '삼축압축(CU) 내부마찰각(ϕ, °)', '삼축압축(UU) 점착력(C_u, kgf/cm^2)', '압밀 선행압밀하중(PC, kgf/cm^2)', '압밀 압축지수(Cc)'] 로 구성됩니다. '심도(m)' 열은 주어진 심도 값들을 모두 작성합니다. '일축압축강도(자연시료)(kgf/cm^2)' 열은 '토사_일축압축_(시추공번호).xlsx' 의 정보에서 매칭되는 키의 값을 참고하여 작성하세요. '삼축압축(CU) 점착력(kgf/cm^2)', '삼축압축(CU) 내부마찰각(ϕ, °)' 열은 '토사_삼축압축_CU_(시추공번호).xlsx' 의 정보에서 매칭되는 키의 값을 참고하여 작성하세요. '삼축압축(UU) 점착력(C_u, kgf/cm^2)' 열은 '토사_삼축압축_UU_(시추공번호).xlsx' 의 정보에서 매칭되는 키의 값을 참고하여 작성하세요. '압밀 선행압밀하중(PC, kgf/cm^2)', '압밀 압축지수(Cc)' 열은 '토사_압밀시험_(시추공번호).xlsx' 의 정보에서 매칭되는 키의 값을 참고하여 작성하세요.
하위시험번호 3번에 대한 정보가 주어지면 3번 표를 작성합니다. 3번 표의 열은 ['시추공코드', '심도(m)', 'A다짐 최대건조밀도(kN/m^3)', 'A다짐 최적함수비(OMC, %)', 'D다짐 최대건조밀도(kN/m^3)', 'D다짐 최적함수비(OMC, %)'] 로 구성됩니다. 모든 열은 '토사_CBR_(시추공번호).xlsx' 의 정보에서 매칭되는 키의 값을 참고하여 작성합니다.

# '현장투수 및 수압시험':
1번 표의 열은 ['시추공코드', '심도(m)', '현장투수 평균투수계수(cm/sec)', '시간간격(sec)', '수압(MPa)', '현장수압 평균투수계수(cm/sec)', '평균루전값(l/min/m)'] 로 구성됩니다. '심도(m)' 열은 주어진 심도 값들을 모두 작성합니다. '현장투수 평균투수계수(cm/sec)' 열은 '기본현장_현장투수시험_(시추공번호).xlsx' 의 정보에서 매칭되는 키의 값을 참고하여 작성하세요. '시간간격(sec)', '수압(MPa)', '현장수압 평균투수계수(cm/sec)', '평균루전값(l/min/m)' 열은 '기본현장_현장수압시험_(시추공번호).xlsx' 의 정보에서 매칭되는 키의 값을 참고하여 작성하세요.

# '표준관입시험':
1번 표의 열은 ['시추공코드', '심도(-m)', 'N값'] 로 구성됩니다. '심도(-m)' 열은 '기본현장_표준관입_표준관입심도(-m)' 의 값을 참고하여 작성합니다. 'N값' 열은 '기본현장_표준관입_표준관입시험' 의 값을 참고하여 작성합니다.

# '암석시험':
하위시험번호 1번에 대한 정보가 주어지면 1번 표를 작성합니다. 1번 표의 열은 ['시추공코드', '심도(m)', '일축압축강도(kgf/cm^2)', '탄성계수(kgf/cm^2)', '삼축압축 점착력(MPa)', '삼축압축 내부마찰각(Φ, °)', '점하중 일축압축강도(MPa)', '점하중강도(MPa)'] 로 구성됩니다. '심도(m)' 열은 주어진 심도 값들을 모두 작성합니다. '일축압축강도(kgf/cm^2)', '탄성계수(kgf/cm^2)' 열은 '암석_일축압축_(시추공번호).xlsx' 의 정보에서 매칭되는 키의 값을 참고하여 작성합니다. '삼축압축 점착력(MPa)', '삼축압축 내부마찰각(Φ, °)' 열은 '암석_삼축압축_(시추공번호).xlsx' 의 정보에서 매칭되는 키의 값을 참고하여 작성합니다. '점하중 일축압축강도(MPa)', '점하중강도(MPa)' 열은 '암석_점하중_(시추공번호).xlsx' 의 정보에서 매칭되는 키의 값을 참고하여 작성합니다.
하위시험번호 2번에 대한 정보가 주어지면 2번 표를 작성합니다. 2번 표의 열은 ['시추공코드', '심도(m)', '절리면 점착력(MPa)', '절리면 내부마찰각(Φ, °)', '절리면압축강도(MPa)', '절리면 수직응력(MPa)', '절리면 전단응력(MPa)'] 로 구성됩니다. 모든 열은 '암석_절리면전단_(시추공번호).xlsx' 의 정보에서 매칭되는 키의 값을 참고하여 작성합니다.

# '하향식탄성파':
1번 표의 열은 ['시추공코드', '심도(m)', '전단파속도 P파(m/s)', '전단파속도 S파(m/s)', '포아송비(υ)', '전단탄성계수(MPa)', '영률(MPa)', '밀도(g/m^3)'] 로 구성됩니다. 모든 열은 '물리검층_하향식탄성파_(시추공번호).xlsx' 의 정보에서 매칭되는 키의 값을 참고하여 작성합니다.
"""

        input_example_1 = """### 시험번호: 1
주 시험명: 토질시험
생성해야 할 표 개수: 1

# 하위시험번호: 1
'F0016BH001': ['기본물성_기본물성시험_F0016BH001.xlsx': ['기본물성_기본물성_심도(G L, -m)': ['1~1', '5~5'], '기본물성_기본물성_함수율(Wn, %)': [16.0, 18.2], '기본물성_기본물성_비중(Gs)': [2.67, 2.65], '기본물성_기본물성_액성한계(LL, %)': [0.0, 29.6], '기본물성_기본물성_소성지수(PI)': [0.0, 13.6], '기본물성_기본물성_USCS': ['SM', 'CL']], '토사_입도분석_F0016BH001.xlsx': ['토사_입도분석_심도(-m)': ['1~1', '5~5'], '토사_입도분석_체통과백분율#4(%)': [52.3, 92.9], '토사_입도분석_체통과백분율#10(%)': [40.7, 88.3], '토사_입도분석_체통과백분율#40(%)': [23.6, 74.5], '토사_입도분석_체통과백분율#200(%)': [17.6, 66.9], '토사_입도분석_체통과백분율#0.005mm이하(%)': [nan, 14.0]]]
'F0016BH002': ['기본물성_기본물성시험_F0016BH002.xlsx': ['기본물성_기본물성_심도(G L, -m)': ['9~9', '15~15'], '기본물성_기본물성_함수율(Wn, %)': [40.5, 17.4], '기본물성_기본물성_비중(Gs)': [2.64, 2.67], '기본물성_기본물성_액성한계(LL, %)': [49.7, 0.0], '기본물성_기본물성_소성지수(PI)': [28.5, 0.0], '기본물성_기본물성_USCS': ['CL', 'ML']], '토사_입도분석_F0016BH002.xlsx': ['토사_입도분석_심도(-m)': ['9~9', '15~15'], '토사_입도분석_체통과백분율#4(%)': [100, 100], '토사_입도분석_체통과백분율#10(%)': [100, 100], '토사_입도분석_체통과백분율#40(%)': [97.8, 99.2], '토사_입도분석_체통과백분율#200(%)': [93.4, 92.7], '토사_입도분석_체통과백분율#0.005mm이하(%)': [18.6, nan]]]
'F0016BH003': ['기본물성_기본물성시험_F0016BH003.xlsx': ['기본물성_기본물성_심도(G L, -m)': ['4~4', '13~13'], '기본물성_기본물성_함수율(Wn, %)': [26.4, 8.4], '기본물성_기본물성_비중(Gs)': [2.68, 2.68], '기본물성_기본물성_액성한계(LL, %)': [34.8, 0.0], '기본물성_기본물성_소성지수(PI)': [17.2, 0.0], '기본물성_기본물성_USCS': ['CL', 'GM']], '토사_입도분석_F0016BH003.xlsx': ['토사_입도분석_심도(-m)': ['4~4', '13~13'], '토사_입도분석_체통과백분율#4(%)': [100.0, 49.7], '토사_입도분석_체통과백분율#10(%)': [99.2, 37.5], '토사_입도분석_체통과백분율#40(%)': [92.3, 22.9], '토사_입도분석_체통과백분율#200(%)': [85.9, 18.6], '토사_입도분석_체통과백분율#0.005mm이하(%)': [17.0, nan]]]"""
        
        output_example_1 = """### (1) 토질시험
        
| 시추공코드   | 심도(m) | Wn(%) | Gs   | LL(%) | PI    | No.4(%) | No.10(%) | No.40(%) | No.200(%) | 0.005mm 이하(%) | USCS |
|-------------|---------|-------|------|-------|-------|---------|----------|----------|-----------|----------------|------|
| F0016BH001  | 1~1     | 16.0  | 2.67 | 0     | 0     | 52.3    | 40.7     | 23.6     | 17.6      | -              | SM   |
|             | 5~5     | 18.2  | 2.65 | 29.6  | 13.6  | 92.9    | 88.3     | 74.5     | 66.9      | 14             | CL   |
| F0016BH002  | 9~9     | 40.5  | 2.64 | 49.7  | 28.5  | 100     | 100      | 97.8     | 93.4      | 18.6           | CL   |
|             | 15~15   | 17.4  | 2.67 | 0     | 0     | 100     | 100      | 99.2     | 92.7      | -              | ML   |
| F0016BH003  | 4~4     | 26.4  | 2.68 | 34.8  | 17.2  | 100     | 99.2     | 92.3     | 85.9      | 17             | CL   |
|             | 13~13   | 8.4   | 2.68 | 0     | 0     | 49.7    | 37.5     | 22.9     | 18.6      | -              | GM   |"""

        input_example_2 = """### 시험번호: 1
주 시험명: 토질시험
생성해야 할 표 개수: 2

# 하위시험번호: 1
'F0779BH007': ['기본물성_기본물성시험_F0779BH007.xlsx': ['기본물성_기본물성_심도(G L, -m)': ['1~1'], '기본물성_기본물성_함수율(Wn, %)': [15.2], '기본물성_기본물성_비중(Gs)': [2.64], '기본물성_기본물성_액성한계(LL, %)': [29.7], '기본물성_기본물성_소성지수(PI)': [3.2], '기본물성_기본물성_USCS': ['GM']], '토사_입도분석_F0779BH007.xlsx': ['토사_입도분석_심도(-m)': ['1~1'], '토사_입도분석_체통과백분율#4(%)': [46], '토사_입도분석_체통과백분율#10(%)': [37.5], '토사_입도분석_체통과백분율#40(%)': [25.8], '토사_입도분석_체통과백분율#200(%)': [17.4], '토사_입도분석_체통과백분율#0.005mm이하(%)': [nan]]]
'F0779TP001': ['기본물성_기본물성시험_F0779TP001.xlsx': ['기본물성_기본물성_심도(G L, -m)': ['1.2~1.2'], '기본물성_기본물성_함수율(Wn, %)': [15.6], '기본물성_기본물성_비중(Gs)': [2.64], '기본물성_기본물성_액성한계(LL, %)': [28.7], '기본물성_기본물성_소성지수(PI)': [3.3], '기본물성_기본물성_USCS': ['SM']], '토사_입도분석_F0779TP001.xlsx': ['토사_입도분석_심도(-m)': ['1.2~1.2'], '토사_입도분석_체통과백분율#4(%)': [88.4], '토사_입도분석_체통과백분율#10(%)': [78.5], '토사_입도분석_체통과백분율#40(%)': [40.2], '토사_입도분석_체통과백분율#200(%)': [15.7], '토사_입도분석_체통과백분율#0.005mm이하(%)': [nan]]]
'F0779TP004': ['기본물성_기본물성시험_F0779TP004.xlsx': ['기본물성_기본물성_심도(G L, -m)': ['1~1'], '기본물성_기본물성_함수율(Wn, %)': [15.4], '기본물성_기본물성_비중(Gs)': [2.64], '기본물성_기본물성_액성한계(LL, %)': [28.4], '기본물성_기본물성_소성지수(PI)': [2.8], '기본물성_기본물성_USCS': ['GM']], '토사_입도분석_F0779TP004.xlsx': ['토사_입도분석_심도(-m)': ['1~1'], '토사_입도분석_체통과백분율#4(%)': [54], '토사_입도분석_체통과백분율#10(%)': [43.8], '토사_입도분석_체통과백분율#40(%)': [27.6], '토사_입도분석_체통과백분율#200(%)': [14], '토사_입도분석_체통과백분율#0.005mm이하(%)': [nan]]]

# 하위시험번호: 3
'F0779TP001': ['토사_CBR_F0779TP001.xlsx': ['토사_CBR_심도(-m)': ['1.2~1.2'], '토사_CBR_A다짐최대건조밀도(kN/m3)': [18.17], '토사_CBR_A다짐최적함수비(OMC, %)': [13.9], '토사_CBR_D다짐최대건조밀도(kN/m3)': [19.34], '토사_CBR_D다짐최적함수비(OMC, %)': [10.5]]]
'F0779TP004': ['토사_CBR_F0779TP004.xlsx': ['토사_CBR_심도(-m)': ['1~1'], '토사_CBR_A다짐최대건조밀도(kN/m3)': [18.6], '토사_CBR_A다짐최적함수비(OMC, %)': [12.4], '토사_CBR_D다짐최대건조밀도(kN/m3)': [19.82], '토사_CBR_D다짐최적함수비(OMC, %)': [9.4]]]"""

        output_example_2 = """### (1) 토질시험
        
| 시추공코드  | 심도(m)  | Wn(%) | Gs   | LL(%) | PI  | No.4(%) | No.10(%) | No.40(%) | No.200(%) | 0.005mm 이하(%)  | USCS |
|------------|----------|-------|------|-------|-----|---------|----------|----------|-----------|-----------------|------|
| F0779BH007 | 1~1      | 15.2  | 2.64 | 29.7  | 3.2 | 46      | 37.5     | 25.8     | 17.4      | -               | GM   |
| F0779TP001 | 1.2~1.2  | 15.6  | 2.64 | 28.7  | 3.3 | 88.4    | 78.5     | 40.2     | 15.7      | -               | SM   |
| F0779TP004 | 1~1      | 15.4  | 2.64 | 28.4  | 2.8 | 54      | 43.8     | 27.6     | 14        | -               | GM   |

| 시추공코드   | 심도(m)  | A다짐 최대건조밀도(kN/m^3) | A다짐 최적함수비(OMC, %)  | D다짐 최대건조밀도(kN/m^3) | D다짐 최적함수비(OMC, %) |
|-------------|----------|---------------------------|-------------------------|--------------------------|-------------------------|
| F0779TP001  | 1.2~1.2  | 18.17                     | 13.9                    | 19.34                    | 10.5                    |
| F0779TP004  | 1~1      | 18.6                      | 12.4                    | 19.82                    | 9.4                     |"""

        input_example_3 = """### 시험번호: 1
주 시험명: 토질시험
생성해야 할 표 개수: 3

# 하위시험번호: 1
'B0661HA002': ['기본물성_기본물성시험_B0661HA002.xlsx': ['기본물성_기본물성_심도(G L, -m)': ['3~3'], '기본물성_기본물성_함수율(Wn, %)': [27.7], '기본물성_기본물성_비중(Gs)': [2.69], '기본물성_기본물성_액성한계(LL, %)': [38.7], '기본물성_기본물성_소성지수(PI)': [18.6], '기본물성_기본물성_USCS': ['CL']], '토사_입도분석_B0661HA002.xlsx': ['토사_입도분석_심도(-m)': ['3~3'], '토사_입도분석_체통과백분율#4(%)': [0], '토사_입도분석_체통과백분율#10(%)': [100], '토사_입도분석_체통과백분율#40(%)': [97.5], '토사_입도분석_체통과백분율#200(%)': [85.9], '토사_입도분석_체통과백분율#0.005mm이하(%)': [17]]]
'B0661HA008': ['기본물성_기본물성시험_B0661HA008.xlsx': ['기본물성_기본물성_심도(G L, -m)': ['3~3'], '기본물성_기본물성_함수율(Wn, %)': [17.3], '기본물성_기본물성_비중(Gs)': [2.66], '기본물성_기본물성_액성한계(LL, %)': [0], '기본물성_기본물성_소성지수(PI)': [0], '기본물성_기본물성_USCS': ['SM']], '토사_입도분석_B0661HA008.xlsx': ['토사_입도분석_심도(-m)': ['3~3'], '토사_입도분석_체통과백분율#4(%)': [0], '토사_입도분석_체통과백분율#10(%)': [100], '토사_입도분석_체통과백분율#40(%)': [77.4], '토사_입도분석_체통과백분율#200(%)': [21.2], '토사_입도분석_체통과백분율#0.005mm이하(%)': [0]]]
'B0661SB012': ['기본물성_기본물성시험_B0661SB012.xlsx': ['기본물성_기본물성_심도(G L, -m)': ['3~3'], '기본물성_기본물성_함수율(Wn, %)': [0], '기본물성_기본물성_비중(Gs)': [0], '기본물성_기본물성_액성한계(LL, %)': [0], '기본물성_기본물성_소성지수(PI)': [0], '기본물성_기본물성_USCS': ['SM']], '토사_입도분석_B0661SB012.xlsx': ['토사_입도분석_심도(-m)': ['3~3'], '토사_입도분석_체통과백분율#4(%)': [0], '토사_입도분석_체통과백분율#10(%)': [100], '토사_입도분석_체통과백분율#40(%)': [94.8], '토사_입도분석_체통과백분율#200(%)': [69.7], '토사_입도분석_체통과백분율#0.005mm이하(%)': [0]]]
'B0661SB018': ['기본물성_기본물성시험_B0661SB018.xlsx': ['기본물성_기본물성_심도(G L, -m)': ['1.5~1.5', '3~3', '4.5~4.5', '6~6', '7.5~7.5', '9~9', '10.5~10.5', '12~12', '1.5~2.3', '6.5~7.3'], '기본물성_기본물성_함수율(Wn, %)': [28.1, 26.2, 25.1, 27.6, 26.2, 25.4, 23.9, 0.0, 26.4, 28.6], '기본물성_기본물성_비중(Gs)': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.66, 2.7], '기본물성_기본물성_액성한계(LL, %)': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 32.5, 42.8], '기본물성_기본물성_소성지수(PI)': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.0, 21.7], '기본물성_기본물성_USCS': ['CL', 'CL', 'CL', 'CL', 'CL', 'CL', 'CL', 'SM', 'CL', 'CL']], '토사_입도분석_B0661SB018.xlsx': ['토사_입도분석_심도(-m)': ['1.5~1.5', '3~3', '4.5~4.5', '6~6', '7.5~7.5', '9~9', '10.5~10.5', '12~12', '1.5~2.3', '6.5~7.3'], '토사_입도분석_체통과백분율#4(%)': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], '토사_입도분석_체통과백분율#10(%)': [0, 0, 0, 0, 0, 0, 0, 100, 100, 100], '토사_입도분석_체통과백분율#40(%)': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 83.9, 93.8, 97.6], '토사_입도분석_체통과백분율#200(%)': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.9, 67.0, 90.3], '토사_입도분석_체통과백분율#0.005mm이하(%)': [0, 0, 0, 0, 0, 0, 0, 0, 12, 23]]]
'B0661TP001': ['기본물성_기본물성시험_B0661TP001.xlsx': ['기본물성_기본물성_심도(G L, -m)': ['1~1'], '기본물성_기본물성_함수율(Wn, %)': [13.8], '기본물성_기본물성_비중(Gs)': [2.66], '기본물성_기본물성_액성한계(LL, %)': [0], '기본물성_기본물성_소성지수(PI)': [0], '기본물성_기본물성_USCS': ['SM']], '토사_입도분석_B0661TP001.xlsx': ['토사_입도분석_심도(-m)': ['1~1'], '토사_입도분석_체통과백분율#4(%)': [88.3], '토사_입도분석_체통과백분율#10(%)': [83.2], '토사_입도분석_체통과백분율#40(%)': [66.5], '토사_입도분석_체통과백분율#200(%)': [32.7], '토사_입도분석_체통과백분율#0.005mm이하(%)': [0]]]

# 하위시험번호: 2
'B0661SB018': ['토사_일축압축_B0661SB018.xlsx': ['토사_일축압축_심도(m)': ['1.5~1.5', '3~3', '4.5~4.5', '6~6', '7.5~7.5', '9~9', '10.5~10.5', '12~12', '1.5~2.3', '6.5~7.3'], '토사_일축압축_자연시료압축강도': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.278, 0.517]], '토사_삼축압축_UU_B0661SB018.xlsx': ['토사_삼축압축UU_심도(m)': ['1.5~2.3', nan, nan, '6.5~7.3'], '토사_삼축압축UU_점착력(kgf/cm2)': [0.16, nan, nan, 0.24]], '토사_압밀시험_B0661SB018.xlsx': ['토사_압밀_심도(-m)': ['1.5~1.5', '1.5~2.3', '6.5~7.3'], '토사_압밀_선행압밀하중(kgf/m2)': [0.0, 0.43, 0.916], '토사_압밀_압축지수(Cc)': [0.0, 0.204, 0.221]], '토사_삼축압축_CU_B0661SB018.xlsx': ['토사_삼축압축CU_심도': [nan], '토사_삼축압축CU_점착력': [nan], '토사_삼축압축CU_내부마찰각': [nan]]]

# 하위시험번호: 3
'B0661TP001': ['토사_CBR_B0661TP001.xlsx': ['토사_CBR_심도(-m)': ['1~1'], '토사_CBR_A다짐최대건조밀도 (kN/m3)': [0.0016], '토사_CBR_A다짐최적함수비(OMC, %)': [19], '토사_CBR_D다짐최대건조밀도 (kN/m3)': [0.0018], '토사_CBR_D다짐최적함수비(OMC, %)': [15.2]]]"""

        output_example_3 = """### (1) 토질시험

| 시추공코드   | 심도(m)   | Wn(%)  | Gs   | LL(%)  | PI   | No.4(%)  | No.10(%)  | No.40(%)  | No.200(%)  | 0.005mm 이하(%)  | USCS |
|-------------|-----------|--------|------|--------|------|----------|-----------|-----------|------------|------------------|------|
| B0661HA002  | 3~3       | 27.7   | 2.69 | 38.7   | 18.6 | 0        | 100       | 97.5      | 85.9       | 17               | CL   |
| B0661HA008  | 3~3       | 17.3   | 2.66 | 0      | 0    | 0        | 100       | 77.4      | 21.2       | 0                | SM   |
| B0661SB012  | 3~3       | 0      | 0    | 0      | 0    | 0        | 100       | 94.8      | 69.7       | 0                | SM   |
| B0661SB018  | 1.5~1.5   | 28.1   | 0    | 0      | 0    | 0        | 0         | 0         | 0          | 0                | CL   |
|             | 1.5~2.3   | 26.4   | 2.66 | 32.5   | 13   | 0        | 100       | 93.8      | 67         | 12               | CL   |
|             | 3~3       | 26.2   | 0    | 0      | 0    | 0        | 0         | 0         | 0          | 0                | CL   |
|             | 4.5~4.5   | 25.1   | 0    | 0      | 0    | 0        | 0         | 0         | 0          | 0                | CL   |
|             | 6~6       | 27.6   | 0    | 0      | 0    | 0        | 0         | 0         | 0          | 0                | CL   |
|             | 6.5~7.3   | 28.6   | 2.7  | 42.8   | 21.7 | 0        | 100       | 97.6      | 90.3       | 23               | CL   |
|             | 7.5~7.5   | 26.2   | 0    | 0      | 0    | 0        | 0         | 0         | 0          | 0                | CL   |
|             | 9~9       | 25.4   | 0    | 0      | 0    | 0        | 0         | 0         | 0          | 0                | CL   |
|             | 10.5~10.5 | 23.9   | 0    | 0      | 0    | 0        | 0         | 0         | 0          | 0                | CL   |
|             | 12~12     | 0      | 0    | 0      | 0    | 0        | 100       | 83.9      | 7.9        | 0                | SM   |
| B0661TP001  | 1~1       | 13.8   | 2.66 | 0      | 0    | 88.3     | 83.2      | 66.5      | 32.7       | 0                | SM   |

| 시추공코드   | 심도(m)   | 일축압축강도(자연시료)(kgf/cm^2) | 삼축압축(CU) 점착력(kgf/cm^2) | 삼축압축(CU) 내부마찰각(ϕ, °) | 삼축압축(UU) 점착력(C_u, kgf/cm^2) | 압밀 선행압밀하중(PC, kgf/cm^2) | 압밀 압축지수(Cc) |
|-------------|-----------|--------------------------------|------------------------------|-----------------------------|-----------------------------------|-------------------------------|------------------|
| B0661SB018  | 1.5~1.5   | 0                              | -                            | -                           | -                                 | 0                             | 0                |
|             | 1.5~2.3   | 0.278                          | -                            | -                           | 0.16                              | 0.43                          | 0.204            |
|             | 3~3       | 0                              | -                            | -                           | -                                 | -                             | -                |
|             | 4.5~4.5   | 0                              | -                            | -                           | -                                 | -                             | -                |
|             | 6~6       | 0                              | -                            | -                           | -                                 | -                             | -                |
|             | 6.5~7.3   | 0.517                          | -                            | -                           | 0.24                              | 0.916                         | 0.221            |
|             | 7.5~7.5   | 0                              | -                            | -                           | -                                 | -                             | -                |
|             | 9~9       | 0                              | -                            | -                           | -                                 | -                             | -                |
|             | 10.5~10.5 | 0                              | -                            | -                           | -                                 | -                             | -                |
|             | 12~12     | 0                              | -                            | -                           | -                                 | -                             | -                |

| 시추공코드   | 심도(m)  | A다짐 최대건조밀도(kN/m^3) | A다짐 최적함수비(OMC, %)  | D다짐 최대건조밀도(kN/m^3) | D다짐 최적함수비(OMC, %) |
|-------------|----------|---------------------------|-------------------------|--------------------------|-------------------------|
| B0661TP001  | 1~1      | 0.0016                    | 19                      | 0.0018                   | 15.2                    |"""

#         input_example_3 = """### 시험번호: 1
# 주 시험명: 토질시험
# 생성해야 할 표 개수: 3

# ### 하위시험번호: 1
# 하위 시험명: 기본물성_기본물성시험
# '기본물성_기본물성시험_B0085CB001.xlsx': ['기본물성_기본물성_시추공번호': ['B0085CB001', 'B0085CB001', 'B0085CB001'], '기본물성_기본물성_시료번호': ['B0085CB001DS01', 'B0085CB001CR02', 'B0085CB001CR03'], '기본물성_기본물성_심도(G L, -m)': ['2~2', '14~14.2', '13.3~13.6'], '기본물성_기본물성_함수율(Wn, %)': [9.3, 0.0, 0.0], '기본물성_기본물성_비중(Gs)': [2.65, 2.66, 0.0], '기본물성_기본물성_액성한계(LL, %)': [0, 0, 0], '기본물성_기본물성_소성지수(PI)': [0, 0, 0], '기본물성_기본물성_USCS': ['SM', 'SR', 'SR']]
# '기본물성_기본물성시험_B0127BH002.xlsx': ['기본물성_기본물성_시추공번호': ['B0127BH002', 'B0127BH002', 'B0127BH002'], '기본물성_기본물성_시료번호': ['B0127BH002DS01', 'B0127BH002DS02', 'B0127BH002DS03'], '기본물성_기본물성_심도(G L, -m)': ['0~.7', '.7~1.5', '1.5~3'], '기본물성_기본물성_함수율(Wn, %)': [38.7, 25.5, 26.6], '기본물성_기본물성_비중(Gs)': [2.7, 2.67, 2.67], '기본물성_기본물성_액성한계(LL, %)': [52.4, 0.0, 0.0], '기본물성_기본물성_소성지수(PI)': [33.6, 0.0, 0.0], '기본물성_기본물성_USCS': ['CH', 'ML', 'SM']]
# '기본물성_기본물성시험_B0243CB012.xlsx': ['기본물성_기본물성_시추공번호': ['B0243CB012', 'B0243CB012', 'B0243CB012'], '기본물성_기본물성_시료번호': ['B0243CB012US01', 'B0243CB012CR02', 'B0243CB012CR03'], '기본물성_기본물성_심도(G L, -m)': ['0~3.3', '15.3~19.8', '20.9~21.2'], '기본물성_기본물성_함수율(Wn, %)': [4.8, 0.0, 0.0], '기본물성_기본물성_비중(Gs)': [2.65, 0.0, 0.0], '기본물성_기본물성_액성한계(LL, %)': [0, 0, 0], '기본물성_기본물성_소성지수(PI)': [0, 0, 0], '기본물성_기본물성_USCS': ['SM', 'SR', 'SR']]
# '기본물성_기본물성시험_B0462BH005.xlsx': ['기본물성_기본물성_시추공번호': ['B0462BH005', 'B0462BH005'], '기본물성_기본물성_시료번호': ['B0462BH005DS01', 'B0462BH005DS02'], '기본물성_기본물성_심도(G L, -m)': ['4~4.8', '8~8'], '기본물성_기본물성_함수율(Wn, %)': [36.3, 11.8], '기본물성_기본물성_비중(Gs)': [2.68, 2.63], '기본물성_기본물성_액성한계(LL, %)': [47.8, 0.0], '기본물성_기본물성_소성지수(PI)': [20.5, 0.0], '기본물성_기본물성_USCS': ['CL', 'SW']]
# '기본물성_기본물성시험_B3887BH001.xlsx': ['기본물성_기본물성_시추공번호': ['B3887BH001'], '기본물성_기본물성_시료번호': ['B3887BH001DS01'], '기본물성_기본물성_심도(G L, -m)': ['7~7'], '기본물성_기본물성_함수율(Wn, %)': [15.8], '기본물성_기본물성_비중(Gs)': [2.67], '기본물성_기본물성_액성한계(LL, %)': [0], '기본물성_기본물성_소성지수(PI)': [0], '기본물성_기본물성_USCS': ['SM']]

# 하위 시험명: 토사_입도분석
# '토사_입도분석_B0085CB001.xlsx': ['토사_입도분석_시추공번호': ['H-1'], '토사_입도분석_시료번호': ['B0085CB001DS01'], '토사_입도분석_심도(-m)': ['2~2'], '토사_입도분석_체통과백분율#4(%)': [98], '토사_입도분석_체통과백분율#10(%)': [0], '토사_입도분석_체통과백분율#40(%)': [0], '토사_입도분석_체통과백분율#100(%)': [0], '토사_입도분석_체통과백분율#200(%)': [17.5], '토사_입도분석_체통과백분율#0.005mm이하(%)': [0]]
# '토사_입도분석_B0127BH002.xlsx': ['토사_입도분석_시추공번호': ['BH-2', 'BH-2', 'BH-2'], '토사_입도분석_시료번호': ['B0127BH002DS01', 'B0127BH002DS02', 'B0127BH002DS03'], '토사_입도분석_심도(-m)': ['0~.7', '.7~1.5', '1.5~3'], '토사_입도분석_체통과백분율#4(%)': [0, 0, 100], '토사_입도분석_체통과백분율#10(%)': [100.0, 100.0, 99.5], '토사_입도분석_체통과백분율#40(%)': [99.9, 99.7, 96.4], '토사_입도분석_체통과백분율#100(%)': [0, 0, 0], '토사_입도분석_체통과백분율#200(%)': [89.9, 51.5, 31.1], '토사_입도분석_체통과백분율#0.005mm이하(%)': [30.1, 11.3, 1.3]]
# '토사_입도분석_B0243CB012.xlsx': ['토사_입도분석_시추공번호': ['CB-12'], '토사_입도분석_시료번호': ['B0243CB012US01'], '토사_입도분석_심도(-m)': ['0~3.3'], '토사_입도분석_체통과백분율#4(%)': [96], '토사_입도분석_체통과백분율#10(%)': [0], '토사_입도분석_체통과백분율#40(%)': [0], '토사_입도분석_체통과백분율#100(%)': [0], '토사_입도분석_체통과백분율#200(%)': [4], '토사_입도분석_체통과백분율#0.005mm이하(%)': [0]]
# '토사_입도분석_B0462BH005.xlsx': ['토사_입도분석_시추공번호': ['H-8', 'H-8'], '토사_입도분석_시료번호': ['B0462BH005DS01', 'B0462BH005DS02'], '토사_입도분석_심도(-m)': ['4~4.8', '8~8'], '토사_입도분석_체통과백분율#4(%)': [100.0, 72.58], '토사_입도분석_체통과백분율#10(%)': [99.73, 61.7], '토사_입도분석_체통과백분율#40(%)': [98.87, 29.82], '토사_입도분석_체통과백분율#100(%)': [0, 0], '토사_입도분석_체통과백분율#200(%)': [98.13, 12.56], '토사_입도분석_체통과백분율#0.005mm이하(%)': [22.55, 0.0]]
# '토사_입도분석_B3887BH001.xlsx': ['토사_입도분석_시추공번호': ['NX-1'], '토사_입도분석_시료번호': ['B3887BH001DS01'], '토사_입도분석_심도(-m)': ['7~7'], '토사_입도분석_체통과백분율#4(%)': [100], '토사_입도분석_체통과백분율#10(%)': [92.5], '토사_입도분석_체통과백분율#40(%)': [55.4], '토사_입도분석_체통과백분율#100(%)': [36.1], '토사_입도분석_체통과백분율#200(%)': [26.9], '토사_입도분석_체통과백분율#0.005mm이하(%)': [nan]]

# ### 하위시험번호: 2
# 하위 시험명: 토사_일축압축
# '토사_일축압축_B0462BH005.xlsx': ['토사_일축압축_시추공번호': ['H-8', 'H-8'], '토사_일축압축_시료번호': ['B0462BH005DS01', 'B0462BH005DS02'], '토사_일축압축_심도(m)': ['4~4.8', '8~8'], '토사_일축압축_자연시료압축강도': [0.208, 0.0]]

# 하위 시험명: 토사_삼축압축_CU
# '토사_삼축압축_CU_B0127BH002.xlsx': ['토사_삼축압축CU_시추공번호': [], '토사_삼축압축CU_시료번호': [], '토사_삼축압축CU_심도()': [], '토사_삼축압축CU_점착력()': [], '토사_삼축압축CU_내부마찰각()': []]
# '토사_삼축압축_CU_B0462BH005.xlsx': ['토사_삼축압축CU_시추공번호': ['B0462BH005'], '토사_삼축압축CU_시료번호': ['B0462BH005DS01'], '토사_삼축압축CU_심도(m)': ['4~4.8'], '토사_삼축압축CU_점착력(kgf/㎠)': [nan], '토사_삼축압축CU_내부마찰각(Φ,˚)': [nan]]

# 하위 시험명: 토사_삼축압축_UU
# '토사_삼축압축_UU_B0127BH002.xlsx': ['토사_삼축압축UU_시추공번호': ['B0127BH002'], '토사_삼축압축UU_시료번호': ['B0127BH002DS01'], '토사_삼축압축UU_심도(m)': ['0~.7'], '토사_삼축압축UU_점착력(kgf/cm2)': [0.2]]
# '토사_삼축압축_UU_B0462BH005.xlsx': ['토사_삼축압축UU_시추공번호': ['B0462BH005'], '토사_삼축압축UU_시료번호': ['B0462BH005DS01'], '토사_삼축압축UU_심도(m)': ['4~4.8'], '토사_삼축압축UU_점착력(kgf/cm2)': [0.148]]

# 하위 시험명: 토사_압밀시험
# '토사_압밀시험_B0127BH002.xlsx': ['토사_압밀_시추공번호': ['BH-2'], '토사_압밀_시료번호': ['B0127BH002DS01'], '토사_압밀_심도(-m)': ['0~0.7'], '토사_압밀_선행압밀하중(kgf/m2)': [0], '토사_압밀_압축지수(Cc)': [0]]
# '토사_압밀시험_B0462BH005.xlsx': ['토사_압밀_시추공번호': ['H-8'], '토사_압밀_시료번호': ['B0462BH005DS01'], '토사_압밀_심도(-m)': ['4~4.8'], '토사_압밀_선행압밀하중(kgf/m2)': [1.67], '토사_압밀_압축지수(Cc)': [0.13]]

# ### 하위시험번호: 3
# 하위 시험명: 토사_CBR
# '토사_CBR_B0085CB001.xlsx': ['토사_CBR_시추공번호': ['H-1'], '토사_CBR_시료번호': ['B0085CB001DS01'], '토사_CBR_심도(-m)': ['2~2'], '토사_CBR_A다짐최대건조밀도 (kN/m3)': [1.696], '토사_CBR_A다짐최적함수비(OMC, %)': [20.3]]"""
        
#         output_example_3 = """### (1) 토질시험
        
# | 시추공코드  | 심도(m)  | Wn(%) | Gs | LL(%) | PI    | No.4(%) | No.10(%) | No.40(%) | No.200(%) | 0.005mm 이하(%) | USCS |
# |------------|----------|-------|----|-------|-------|---------|----------|----------|-----------|-----------------|-----|
# | B0085CB001 | 2~2      | 9.3   | 2.65 | 0    | 0     | 98     | 0        | 0        | 17.5      | 0               | SM  |
# |            | 14~14.2  | 0     | 2.66 | 0    | 0     | -      | -        | -        | -         | -               | SR  |
# |            | 13.3~13.6 | 0    | 0    | 0    | 0     | -      | -        | -        | -         | -               | SR  |
# | B0127BH002 | 0~.7     | 38.7  | 2.7  | 52.4 | 33.6  | 0      | 100      | 99.9     | 89.9      | 30.1            | CH  |
# |            | .7~1.5   | 25.5  | 2.67 | 0    | 0     | 0      | 100      | 99.7     | 51.5      | 11.3            | ML  |
# |            | 1.5~3    | 26.6  | 2.67 | 0    | 0     | 100    | 99.5     | 96.4     | 31.1      | 1.3             | SM  |
# | B0243CB012 | 0~3.3    | 4.8   | 2.65 | 0    | 0     | 96     | 0        | 0        | 4         | 0               | SM  |
# |            | 15.3~19.8 | 0    | 0    | 0    | 0     | -      | -        | -        | -         | -               | SR  |
# |            | 20.9~21.2 | 0    | 0    | 0    | 0     | -      | -        | -        | -         | -               | SR  |
# | B0462BH005 | 4~4.8    | 36.3  | 2.68 | 47.8 | 20.5  | 100    | 99.73    | 98.87    | 98.13     | 22.55           | CL  |
# |            | 8~8      | 11.8  | 2.63 | 0    | 0     | 72.58  | 61.7     | 29.82    | 12.56     | 0               | SW  |
# | B3887BH001 | 7~7      | 15.8  | 2.67 | 0    | 0     | 100    | 92.5     | 55.4     | 26.9      | -               | SM  |

# | 시추공코드   | 심도(m) | 일축압축강도(자연시료)(kgf/cm²) | 삼축압축(CU) 점착력(kgf/cm²) | 삼축압축(CU) 내부마찰각(Φ, °) | 삼축압축(UU) 점착력($C_u$, kgf/cm²) | 압밀 선행압밀하중(PC, kgf/cm²) | 압밀 압축지수(Cc) |
# |--------------|---------|-------------------------------|----------------------------|-----------------------------|------------------------------------|------------------------------|------------------|
# | B0127BH002   | 0~.7    | -                             | -                          | -                           | 0.2                                | 0                            | 0                |
# | B0462BH005   | 4~4.8   | 0.208                         | -                          | -                           | 0.148                              | 1.67                         | 0.13             |
# |              | 8~8     | 0                             | -                          | -                           | -                                  | -                            | -                |

# | 시추공코드   | 심도(m) | A다짐 최대건조밀도(kN/m³) | A다짐 최적함수비(OMC, %) | D다짐 최대건조밀도(kN/m³) | D다짐 최적함수비(OMC, %) |
# |--------------|--------|-------------------------|-------------------------|--------------------------|------------------------|
# | B0085CB001   | 2~2    | 1.696                   | 20.3                    | 1.849                    | 15.6                   |"""
        
#         input_example_5 = """### 시험번호: 1
# 주 시험명: 토질시험
# 생성해야 할 표 개수: 3

# ### 하위시험번호: 1
# 하위 시험명: 기본물성_기본물성시험
# '기본물성_기본물성시험_B0485TP001.xlsx': ['기본물성_기본물성_시추공번호': ['B0485TP001'], '기본물성_기본물성_시료번호': ['B0485TP001DS01'], '기본물성_기본물성_심도(G L, -m)': ['0~1'], '기본물성_기본물성_함수율(Wn, %)': [20.8], '기본물성_기본물성_비중(Gs)': [2.68], '기본물성_기본물성_액성한계(LL, %)': [29.5], '기본물성_기본물성_소성지수(PI)': [8.3], '기본물성_기본물성_USCS': ['SC']]

# 하위 시험명: 토사_입도분석
# '토사_입도분석_B0485TP001.xlsx': ['토사_입도분석_시추공번호': ['시험굴1'], '토사_입도분석_시료번호': ['B0485TP001DS01'], '토사_입도분석_심도(-m)': ['0~1'], '토사_입도분석_체통과백분율#4(%)': [0], '토사_입도분석_체통과백분율#10(%)': [0], '토사_입도분석_체통과백분율#40(%)': [0], '토사_입도분석_체통과백분율#200(%)': [0], '토사_입도분석_체통과백분율#0.005mm이하(%)': [0]]

# ### 하위시험번호: 2
# 하위 시험명: 토사_압밀시험
# '토사_압밀시험_B0485TP001.xlsx': ['토사_압밀_시추공번호': ['시험굴1'], '토사_압밀_시료번호': ['B0485TP001DS01'], '토사_압밀_심도(-m)': ['0~1'], '토사_압밀_선행압밀하중(kgf/m2)': [0], '토사_압밀_압축지수(Cc)': [0]]

# ### 하위시험번호: 3
# 하위 시험명: 토사_CBR
# '토사_CBR_B0485TP001.xlsx': ['토사_CBR_시추공번호': ['시험굴1'], '토사_CBR_시료번호': ['B0485TP001DS01'], '토사_CBR_심도(-m)': ['0~1'], '토사_CBR_A다짐최대건조밀도 (kN/m3)': [0], '토사_CBR_A다짐최적함수비(OMC, %)': [0], '토사_CBR_D다짐최대건조밀도 (kN/m3)': [0], '토사_CBR_D다짐최적함수비(OMC, %)': [0]]"""
        
#         output_example_5 = """### (1) 토질시험
        
# | 시추공코드  | 심도(m)  | Wn(%) | Gs  | LL(%) | PI  | No.4(%) | No.10(%) | No.40(%) | No.200(%) | 0.005mm 이하(%) | USCS |
# |------------|----------|-------|-----|-------|-----|---------|----------|----------|-----------|-----------------|------|
# | B0485TP001 | 0~1      | 20.8  | 2.68 | 29.5  | 8.3 | 0       | 0        | 0        | 0         | 0               | SC   |

# | 시추공코드   | 심도(m) | 일축압축강도(자연시료)(kgf/cm²) | 삼축압축(CU) 점착력(kgf/cm²) | 삼축압축(CU) 내부마찰각(Φ, °) | 삼축압축(UU) 점착력($C_u$, kgf/cm²) | 압밀 선행압밀하중(PC, kgf/cm²) | 압밀 압축지수(Cc) |
# |--------------|---------|-------------------------------|----------------------------|-----------------------------|------------------------------------|------------------------------|------------------|
# | B0485TP001   | 0~1    | -                             | -                          | -                           | -                                | 0                            | 0                |

# | 시추공코드   | 심도(m) | A다짐 최대건조밀도(kN/m³) | A다짐 최적함수비(OMC, %) | D다짐 최대건조밀도(kN/m³) | D다짐 최적함수비(OMC, %) |
# |--------------|--------|-------------------------|-------------------------|--------------------------|------------------------|
# | 시험굴1      | 0~1    | 0                       | 0                       | 0                        | 0                      |"""

#         input_example_6 = """### 시험번호: 1
# 주 시험명: 토질시험
# 생성해야 할 표 개수: 3

# ### 하위시험번호: 1
# 하위 시험명: 기본물성_기본물성시험
# '기본물성_기본물성시험_B0661SB002.xlsx': ['기본물성_기본물성_시추공번호': ['B0661SB002', 'B0661SB002', 'B0661SB002', 'B0661SB002'], '기본물성_기본물성_시료번호': ['B0661SB002DS01', 'B0661SB002DS02', 'B0661SB002US03', 'B0661SB002US04'], '기본물성_기본물성_심도(G L, -m)': ['4.5~4.5', '12~12', '3.5~4.3', '5~5.8'], '기본물성_기본물성_함수율(Wn, %)': [31.9, 0.0, 31.1, 26.2], '기본물성_기본물성_비중(Gs)': [0.0, 0.0, 2.69, 2.7], '기본물성_기본물성_액성한계(LL, %)': [0.0, 0.0, 36.7, 35.0], '기본물성_기본물성_소성지수(PI)': [0.0, 0.0, 16.0, 15.1], '기본물성_기본물성_USCS': ['CL', 'GP', 'CL', 'CL']]
# '기본물성_기본물성시험_B0661SB008.xlsx': ['기본물성_기본물성_시추공번호': ['B0661SB008', 'B0661SB008', 'B0661SB008', 'B0661SB008', 'B0661SB008'], '기본물성_기본물성_시료번호': ['B0661SB008DS01', 'B0661SB008DS02', 'B0661SB008DS03', 'B0661SB008DS04', 'B0661SB008US05'], '기본물성_기본물성_심도(G L, -m)': ['1.5~1.5', '3~3', '4.5~4.5', '13.5~13.5', '3.5~4.3'], '기본물성_기본물성_함수율(Wn, %)': [29.5, 27.1, 28.6, 0.0, 29.3], '기본물성_기본물성_비중(Gs)': [0.0, 0.0, 0.0, 0.0, 2.7], '기본물성_기본물성_액성한계(LL, %)': [0.0, 0.0, 0.0, 0.0, 34.5], '기본물성_기본물성_소성지수(PI)': [0, 0, 0, 0, 15], '기본물성_기본물성_USCS': ['CL', 'CL', 'CL', 'GM', 'CL']]
# '기본물성_기본물성시험_B0661SB015.xlsx': ['기본물성_기본물성_시추공번호': ['B0661SB015', 'B0661SB015', 'B0661SB015', 'B0661SB015', 'B0661SB015', 'B0661SB015'], '기본물성_기본물성_시료번호': ['B0661SB015DS01', 'B0661SB015DS02', 'B0661SB015DS03', 'B0661SB015DS04', 'B0661SB015US05', 'B0661SB015US06'], '기본물성_기본물성_심도(G L, -m)': ['1.5~1.5', '3~3', '4.5~4.5', '6~6', '1.5~2.3', '3.5~4.3'], '기본물성_기본물성_함수율(Wn, %)': [23.9, 27.7, 27.6, 0.0, 25.6, 24.9], '기본물성_기본물성_비중(Gs)': [0.0, 0.0, 0.0, 0.0, 2.68, 2.67], '기본물성_기본물성_액성한계(LL, %)': [0.0, 0.0, 0.0, 0.0, 36.0, 31.5], '기본물성_기본물성_소성지수(PI)': [0.0, 0.0, 0.0, 0.0, 16.0, 12.3], '기본물성_기본물성_USCS': ['CL', 'CL', 'CL', 'SP', 'CL', 'CL']]
# '기본물성_기본물성시험_B0661SB018.xlsx': ['기본물성_기본물성_시추공번호': ['B0661SB018', 'B0661SB018', 'B0661SB018', 'B0661SB018', 'B0661SB018', 'B0661SB018', 'B0661SB018', 'B0661SB018', 'B0661SB018', 'B0661SB018'], '기본물성_기본물성_시료번호': ['B0661SB018DS01', 'B0661SB018DS02', 'B0661SB018DS03', 'B0661SB018DS04', 'B0661SB018DS05', 'B0661SB018DS06', 'B0661SB018DS07', 'B0661SB018DS08', 'B0661SB018US09', 'B0661SB018US10'], '기본물성_기본물성_심도(G L, -m)': ['1.5~1.5', '3~3', '4.5~4.5', '6~6', '7.5~7.5', '9~9', '10.5~10.5', '12~12', '1.5~2.3', '6.5~7.3'], '기본물성_기본물성_함수율(Wn, %)': [28.1, 26.2, 25.1, 27.6, 26.2, 25.4, 23.9, 0.0, 26.4, 28.6], '기본물성_기본물성_비중(Gs)': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.66, 2.7], '기본물성_기본물성_액성한계(LL, %)': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 32.5, 42.8], '기본물성_기본물성_소성지수(PI)': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.0, 21.7], '기본물성_기본물성_USCS': ['CL', 'CL', 'CL', 'CL', 'CL', 'CL', 'CL', 'SM', 'CL', 'CL']]
# '기본물성_기본물성시험_B0661TP001.xlsx': ['기본물성_기본물성_시추공번호': ['B0661TP001'], '기본물성_기본물성_시료번호': ['B0661TP001DS01'], '기본물성_기본물성_심도(G L, -m)': ['1~1'], '기본물성_기본물성_함수율(Wn, %)': [13.8], '기본물성_기본물성_비중(Gs)': [2.66], '기본물성_기본물성_액성한계(LL, %)': [0], '기본물성_기본물성_소성지수(PI)': [0], '기본물성_기본물성_USCS': ['SM']]

# 하위 시험명: 토사_입도분석
# '토사_입도분석_B0661SB002.xlsx': ['토사_입도분석_시추공번호': ['SB-2', 'SB-2', 'SB-2', 'SB-2'], '토사_입도분석_시료번호': ['B0661SB002DS01', 'B0661SB002DS02', 'B0661SB002US03', 'B0661SB002US04'], '토사_입도분석_심도(-m)': ['4.5~4.5', '12~12', '3.5~4.3', '5~5.8'], '토사_입도분석_체통과백분율#4(%)': [0.0, 21.4, 0.0, 0.0], '토사_입도분석_체통과백분율#10(%)': [0.0, 16.7, 100.0, 100.0], '토사_입도분석_체통과백분율#40(%)': [0.0, 12.8, 99.0, 97.4], '토사_입도분석_체통과백분율#200(%)': [0.0, 6.5, 91.6, 92.5], '토사_입도분석_체통과백분율#0.005mm이하(%)': [0, 0, 23, 25]]
# '토사_입도분석_B0661SB008.xlsx': ['토사_입도분석_시추공번호': ['SB-8', 'SB-8', 'SB-8', 'SB-8', 'SB-8'], '토사_입도분석_시료번호': ['B0661SB008DS01', 'B0661SB008DS02', 'B0661SB008DS03', 'B0661SB008DS04', 'B0661SB008US05'], '토사_입도분석_심도(-m)': ['1.5~1.5', '3~3', '4.5~4.5', '13.5~13.5', '3.5~4.3'], '토사_입도분석_체통과백분율#4(%)': [0, 0, 0, 47, 0], '토사_입도분석_체통과백분율#10(%)': [0.0, 0.0, 0.0, 39.4, 100.0], '토사_입도분석_체통과백분율#40(%)': [0.0, 0.0, 0.0, 29.5, 89.1], '토사_입도분석_체통과백분율#200(%)': [0.0, 0.0, 0.0, 16.5, 66.6], '토사_입도분석_체통과백분율#0.005mm이하(%)': [0, 0, 0, 0, 10]]
# '토사_입도분석_B0661SB015.xlsx': ['토사_입도분석_시추공번호': ['SB-15', 'SB-15', 'SB-15', 'SB-15', 'SB-15', 'SB-15'], '토사_입도분석_시료번호': ['B0661SB015DS01', 'B0661SB015DS02', 'B0661SB015DS03', 'B0661SB015DS04', 'B0661SB015US05', 'B0661SB015US06'], '토사_입도분석_심도(-m)': ['1.5~1.5', '3~3', '4.5~4.5', '6~6', '1.5~2.3', '3.5~4.3'], '토사_입도분석_체통과백분율#4(%)': [0, 0, 0, 100, 0, 0], '토사_입도분석_체통과백분율#10(%)': [0.0, 0.0, 0.0, 93.5, 100.0, 100.0], '토사_입도분석_체통과백분율#40(%)': [0.0, 0.0, 0.0, 59.1, 97.2, 94.4], '토사_입도분석_체통과백분율#200(%)': [0.0, 0.0, 0.0, 10.3, 83.5, 78.3], '토사_입도분석_체통과백분율#0.005mm이하(%)': [0, 0, 0, 0, 19, 16]]
# '토사_입도분석_B0661SB018.xlsx': ['토사_입도분석_시추공번호': ['SB-18', 'SB-18', 'SB-18', 'SB-18', 'SB-18', 'SB-18', 'SB-18', 'SB-18', 'SB-18', 'SB-18'], '토사_입도분석_시료번호': ['B0661SB018DS01', 'B0661SB018DS02', 'B0661SB018DS03', 'B0661SB018DS04', 'B0661SB018DS05', 'B0661SB018DS06', 'B0661SB018DS07', 'B0661SB018DS08', 'B0661SB018US09', 'B0661SB018US10'], '토사_입도분석_심도(-m)': ['1.5~1.5', '3~3', '4.5~4.5', '6~6', '7.5~7.5', '9~9', '10.5~10.5', '12~12', '1.5~2.3', '6.5~7.3'], '토사_입도분석_체통과백분율#4(%)': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], '토사_입도분석_체통과백분율#10(%)': [0, 0, 0, 0, 0, 0, 0, 100, 100, 100], '토사_입도분석_체통과백분율#40(%)': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 83.9, 93.8, 97.6], '토사_입도분석_체통과백분율#200(%)': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.9, 67.0, 90.3], '토사_입도분석_체통과백분율#0.005mm이하(%)': [0, 0, 0, 0, 0, 0, 0, 0, 12, 23]]
# '토사_입도분석_B0661TP001.xlsx': ['토사_입도분석_시추공번호': ['TP-1'], '토사_입도분석_시료번호': ['B0661TP001DS01'], '토사_입도분석_심도(-m)': ['1~1'], '토사_입도분석_체통과백분율#4(%)': [88.3], '토사_입도분석_체통과백분율#10(%)': [83.2], '토사_입도분석_체통과백분율#40(%)': [66.5], '토사_입도분석_체통과백분율#200(%)': [32.7], '토사_입도분석_체통과백분율#0.005mm이하(%)': [0]]

# ### 하위시험번호: 2
# 하위 시험명: 토사_일축압축
# '토사_일축압축_B0661SB002.xlsx': ['토사_일축압축_시추공번호': ['SB-2', 'SB-2', 'SB-2', 'SB-2'], '토사_일축압축_시료번호': ['B0661SB002DS01', 'B0661SB002DS02', 'B0661SB002US03', 'B0661SB002US04'], '토사_일축압축_심도(m)': ['4.5~4.5', '12~12', '3.5~4.3', '5~5.8'], '토사_일축압축_자연시료압축강도': [0.0, 0.0, 0.348, 0.677]]
# '토사_일축압축_B0661SB008.xlsx': ['토사_일축압축_시추공번호': ['SB-8', 'SB-8', 'SB-8', 'SB-8', 'SB-8'], '토사_일축압축_시료번호': ['B0661SB008DS01', 'B0661SB008DS02', 'B0661SB008DS03', 'B0661SB008DS04', 'B0661SB008US05'], '토사_일축압축_심도(m)': ['1.5~1.5', '3~3', '4.5~4.5', '13.5~13.5', '3.5~4.3'], '토사_일축압축_자연시료압축강도': [0.0, 0.0, 0.0, 0.0, 0.301]]
# '토사_일축압축_B0661SB015.xlsx': ['토사_일축압축_시추공번호': ['SB-15', 'SB-15', 'SB-15', 'SB-15', 'SB-15', 'SB-15'], '토사_일축압축_시료번호': ['B0661SB015DS01', 'B0661SB015DS02', 'B0661SB015DS03', 'B0661SB015DS04', 'B0661SB015US05', 'B0661SB015US06'], '토사_일축압축_심도(m)': ['1.5~1.5', '3~3', '4.5~4.5', '6~6', '1.5~2.3', '3.5~4.3'], '토사_일축압축_자연시료압축강도': [0.0, 0.0, 0.0, 0.0, 0.443, 0.318]]
# '토사_일축압축_B0661SB018.xlsx': ['토사_일축압축_시추공번호': ['SB-18', 'SB-18', 'SB-18', 'SB-18', 'SB-18', 'SB-18', 'SB-18', 'SB-18', 'SB-18', 'SB-18'], '토사_일축압축_시료번호': ['B0661SB018DS01', 'B0661SB018DS02', 'B0661SB018DS03', 'B0661SB018DS04', 'B0661SB018DS05', 'B0661SB018DS06', 'B0661SB018DS07', 'B0661SB018DS08', 'B0661SB018US09', 'B0661SB018US10'], '토사_일축압축_심도(m)': ['1.5~1.5', '3~3', '4.5~4.5', '6~6', '7.5~7.5', '9~9', '10.5~10.5', '12~12', '1.5~2.3', '6.5~7.3'], '토사_일축압축_자연시료압축강도': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.278, 0.517]]

# 하위 시험명: 토사_삼축압축_UU
# '토사_삼축압축_UU_B0661SB002.xlsx': ['토사_삼축압축UU_시추공번호': ['B0661SB002'], '토사_삼축압축UU_시료번호': ['B0661SB002US03'], '토사_삼축압축UU_심도(m)': ['3.5~4.3'], '토사_삼축압축UU_점착력(kgf/cm2)': [0.17]]
# '토사_삼축압축_UU_B0661SB008.xlsx': ['토사_삼축압축UU_시추공번호': ['B0661SB008'], '토사_삼축압축UU_시료번호': ['B0661SB008US05'], '토사_삼축압축UU_심도(m)': ['3.5~4.3'], '토사_삼축압축UU_점착력(kgf/cm2)': [0.16]]
# '토사_삼축압축_UU_B0661SB015.xlsx': ['토사_삼축압축UU_시추공번호': ['B0661SB015'], '토사_삼축압축UU_시료번호': ['B0661SB015US05'], '토사_삼축압축UU_심도(m)': ['1.5~2.3'], '토사_삼축압축UU_점착력(kgf/cm2)': [0.24]]
# '토사_삼축압축_UU_B0661SB018.xlsx': ['토사_삼축압축UU_시추공번호': ['B0661SB018'], '토사_삼축압축UU_시료번호': ['B0661SB018US09'], '토사_삼축압축UU_심도(m)': ['1.5~2.3'], '토사_삼축압축UU_점착력(kgf/cm2)': [0.16]]

# 하위 시험명: 토사_압밀시험
# '토사_압밀시험_B0661SB002.xlsx': ['토사_압밀_시추공번호': ['SB-2', 'SB-2', 'SB-2'], '토사_압밀_시료번호': ['B0661SB002DS01', 'B0661SB002US03', 'B0661SB002US04'], '토사_압밀_심도(-m)': ['4.5~4.5', '3.5~4.3', '5~5.8'], '토사_압밀_선행압밀하중(kgf/m2)': [0.0, 0.817, 0.843], '토사_압밀_압축지수(Cc)': [0.0, 0.249, 0.195]]
# '토사_압밀시험_B0661SB008.xlsx': ['토사_압밀_시추공번호': ['SB-8', 'SB-8'], '토사_압밀_시료번호': ['B0661SB008DS01', 'B0661SB008US05'], '토사_압밀_심도(-m)': ['1.5~1.5', '3.5~4.3'], '토사_압밀_선행압밀하중(kgf/m2)': [0.0, 0.612], '토사_압밀_압축지수(Cc)': [0.0, 0.191]]
# '토사_압밀시험_B0661SB015.xlsx': ['토사_압밀_시추공번호': ['SB-15', 'SB-15', 'SB-15', 'SB-15'], '토사_압밀_시료번호': ['B0661SB015DS01', 'B0661SB015DS04', 'B0661SB015US05', 'B0661SB015US06'], '토사_압밀_심도(-m)': ['1.5~1.5', '6~6', '1.5~2.3', '3.5~4.3'], '토사_압밀_선행압밀하중(kgf/m2)': [0.0, 0.0, 0.631, 0.689], '토사_압밀_압축지수(Cc)': [0.0, 0.0, 0.168, 0.145]]
# '토사_압밀시험_B0661SB018.xlsx': ['토사_압밀_시추공번호': ['SB-18', 'SB-18', 'SB-18'], '토사_압밀_시료번호': ['B0661SB018DS01', 'B0661SB018US09', 'B0661SB018US10'], '토사_압밀_심도(-m)': ['1.5~1.5', '1.5~2.3', '6.5~7.3'], '토사_압밀_선행압밀하중(kgf/m2)': [0.0, 0.43, 0.916], '토사_압밀_압축지수(Cc)': [0.0, 0.204, 0.221]]

# ### 하위시험번호: 3
# 하위 시험명: 토사_CBR
# '토사_CBR_B0661TP001.xlsx': ['토사_CBR_시추공번호': ['TP-1'], '토사_CBR_시료번호': ['B0661TP001DS01'], '토사_CBR_심도(-m)': ['1~1'], '토사_CBR_A다짐최대건조밀도 (kN/m3)': [0.0016], '토사_CBR_A다짐최적함수비(OMC, %)': [19], '토사_CBR_D다짐최대건조밀도 (kN/m3)': [0.0018], '토사_CBR_D다짐최적함수비(OMC, %)': [15.2]]"""
        
#         output_example_6 = """### (1) 토질시험
        
# | 시추공코드  | 심도(m)    | Wn(%) | Gs   | LL(%) | PI   | No.4(%) | No.10(%) | No.40(%) | No.200(%) | 0.005mm 이하(%) | USCS |
# |------------|------------|-------|------|-------|------|---------|----------|----------|-----------|-----------------|------|
# | B0661SB002 | 4.5~4.5    | 31.9  | 0.0  | 0.0   | 0.0  | 0.0     | 0.0      | 0.0      | 0.0       | 0               | CL   |
# |            | 12~12      | 0.0   | 0.0  | 0.0   | 0.0  | 21.4    | 16.7     | 12.8     | 6.5       | 0               | GP   |
# |            | 3.5~4.3    | 31.1  | 2.69 | 36.7  | 16.0 | 0.0     | 100.0    | 99.0     | 91.6      | 23              | CL   |
# |            | 5~5.8      | 26.2  | 2.7  | 35.0  | 15.1 | 0.0     | 100.0    | 97.4     | 92.5      | 25              | CL   |
# | B0661SB008 | 1.5~1.5    | 29.5  | 0.0  | 0.0   | 0.0  | 0.0     | 0.0      | 0.0      | 0.0       | 0               | CL   |
# |            | 3~3        | 27.1  | 0.0  | 0.0   | 0.0  | 0.0     | 0.0      | 0.0      | 0.0       | 0               | CL   |
# |            | 4.5~4.5    | 28.6  | 0.0  | 0.0   | 0.0  | 0.0     | 0.0      | 0.0      | 0.0       | 0               | CL   |
# |            | 13.5~13.5  | 0.0   | 0.0  | 0.0   | 0.0  | 47.0    | 39.4     | 29.5     | 16.5      | 0               | GM   |
# |            | 3.5~4.3    | 29.3  | 2.7  | 34.5  | 15   | 0.0     | 100.0    | 89.1     | 66.6      | 10              | CL   |
# | B0661SB015 | 1.5~1.5    | 23.9  | 0.0  | 0.0   | 0.0  | 0.0     | 0.0      | 0.0      | 0.0       | 0               | CL   |
# |            | 3~3        | 27.7  | 0.0  | 0.0   | 0.0  | 0.0     | 0.0      | 0.0      | 0.0       | 0               | CL   |
# |            | 4.5~4.5    | 27.6  | 0.0  | 0.0   | 0.0  | 0.0     | 0.0      | 0.0      | 0.0       | 0               | CL   |
# |            | 6~6        | 0.0   | 0.0  | 0.0   | 0.0  | 100.0   | 93.5     | 59.1     | 10.3      | 0               | SP   |
# |            | 1.5~2.3    | 25.6  | 2.68 | 36.0  | 16.0 | 0.0     | 100.0    | 97.2     | 83.5      | 19              | CL   |
# |            | 3.5~4.3    | 24.9  | 2.67 | 31.5  | 12.3 | 0.0     | 100.0    | 94.4     | 78.3      | 16              | CL   |
# | B0661SB018 | 1.5~1.5    | 28.1  | 0.0  | 0.0   | 0.0  | 0.0     | 0.0      | 0.0      | 0.0       | 0               | CL   |
# |            | 3~3        | 26.2  | 0.0  | 0.0   | 0.0  | 0.0     | 0.0      | 0.0      | 0.0       | 0               | CL   |
# |            | 4.5~4.5    | 25.1  | 0.0  | 0.0   | 0.0  | 0.0     | 0.0      | 0.0      | 0.0       | 0               | CL   |
# |            | 6~6        | 27.6  | 0.0  | 0.0   | 0.0  | 0.0     | 0.0      | 0.0      | 0.0       | 0               | CL   |
# |            | 7.5~7.5    | 26.2  | 0.0  | 0.0   | 0.0  | 0.0     | 0.0      | 0.0      | 0.0       | 0               | CL   |
# |            | 9~9        | 25.4  | 0.0  | 0.0   | 0.0  | 0.0     | 0.0      | 0.0      | 0.0       | 0               | CL   |
# |            | 10.5~10.5  | 23.9  | 0.0  | 0.0   | 0.0  | 0.0     | 0.0      | 0.0      | 0.0       | 0               | CL   |
# |            | 12~12      | 0.0   | 0.0  | 0.0   | 0.0  | 0.0     | 100.0    | 83.9     | 7.9       | 0               | SM   |
# |            | 1.5~2.3    | 26.4  | 2.66 | 32.5  | 13.0 | 0.0     | 100.0    | 93.8     | 67.0      | 12              | CL   |
# |            | 6.5~7.3    | 28.6  | 2.7  | 42.8  | 21.7 | 0.0     | 100.0    | 97.6     | 90.3      | 23              | CL   |
# | B0661TP001 | 1~1        | 13.8  | 2.66 | 0.0   | 0.0  | 88.3    | 83.2     | 66.5     | 32.7      | 0               | SM   |

# | 시추공코드   | 심도(m)    | 일축압축강도(자연시료)(kgf/cm²) | 삼축압축(CU) 점착력(kgf/cm²) | 삼축압축(CU) 내부마찰각(Φ, °) | 삼축압축(UU) 점착력($C_u$, kgf/cm²) | 압밀 선행압밀하중(PC, kgf/cm²) | 압밀 압축지수(Cc) |
# |--------------|-----------|-------------------------------|----------------------------|-----------------------------|------------------------------------|------------------------------|------------------|
# | B0661SB002   | 4.5~4.5   | 0.0                           | -                          | -                           | -                                  | 0.0                          | 0.0              |
# |              | 12~12     | 0.0                           | -                          | -                           | -                                  | -                            | -                |
# |              | 3.5~4.3   | 0.348                         | 0.17                       | -                           | -                                  | 0.817                        | 0.249            |
# |              | 5~5.8     | 0.677                         | -                          | -                           | -                                  | 0.843                        | 0.195            |
# | B0661SB008   | 1.5~1.5   | 0.0                           | -                          | -                           | -                                  | 0.0                          | 0.0              |
# |              | 3~3       | 0.0                           | -                          | -                           | -                                  | -                            | -                |
# |              | 4.5~4.5   | 0.0                           | -                          | -                           | -                                  | -                            | -                |
# |              | 13.5~13.5 | 0.0                           | -                          | -                           | -                                  | -                            | -                |
# |              | 3.5~4.3   | 0.301                         | 0.16                       | -                           | -                                  | 0.612                        | 0.191            |
# | B0661SB015   | 1.5~1.5   | 0.0                           | -                          | -                           | -                                  | 0.0                          | 0.0              |
# |              | 3~3       | 0.0                           | -                          | -                           | -                                  | -                            | -                |
# |              | 4.5~4.5   | 0.0                           | -                          | -                           | -                                  | -                            | -                |
# |              | 6~6       | 0.0                           | -                          | -                           | -                                  | 0.0                          | 0.0              |
# |              | 1.5~2.3   | 0.443                         | 0.24                          | -                           | -                                  | 0.631                        | 0.168            |
# |              | 3.5~4.3   | 0.318                         | -                          | -                           | -                                  | 0.689                        | 0.145            |
# | B0661SB018   | 1.5~1.5   | 0.0                           | -                          | -                           | -                                  | 0.0                          | 0.0              |
# |              | 3~3       | 0.0                           | -                          | -                           | -                                  | -                            | -                |
# |              | 4.5~4.5   | 0.0                           | -                          | -                           | -                                  | -                            | -                |
# |              | 6~6       | 0.0                           | -                          | -                           | -                                  | -                            | -                |
# |              | 7.5~7.5   | 0.0                           | -                          | -                           | -                                  | -                            | -                |
# |              | 9~9       | 0.0                           | -                          | -                           | -                                  | -                            | -                |
# |              | 10.5~10.5 | 0.0                           | -                          | -                           | -                                  | -                            | -                |
# |              | 12~12     | 0.0                           | -                          | -                           | -                                  | -                            | -                |
# |              | 1.5~2.3   | 0.278                         | 0.16                       | -                           | -                                  | 0.43                         | 0.204            |
# |              | 6.5~7.3   | 0.517                         | -                          | -                           | -                                  | 0.916                        | 0.221            |

# | 시추공코드   | 심도(m) | A다짐 최대건조밀도(kN/m³) | A다짐 최적함수비(OMC, %) | D다짐 최대건조밀도(kN/m³) | D다짐 최적함수비(OMC, %) |
# |--------------|--------|-------------------------|-------------------------|--------------------------|------------------------|
# | B0661TP001   | 1~1    | 0.00016                 | 19                      | 0.00018                  | 15.2                   |"""

        input_example_7 = """### 시험번호: 2
주 시험명: 현장투수 및 수압시험
생성해야 할 표 개수: 1

# 하위시험번호: 1
'F0016BH001': ['기본현장_현장수압시험_F0016BH001.xlsx': ['기본현장_현장수압_심도(m)': ['23.8~26.8'], '기본현장_현장수압_시간간격(sec)': [300], '기본현장_현장수압_수압(Mpa)': [9], '기본현장_현장수압_평균투수계수(Kave,cm/sec)': [5.827e-05], '기본현장_현장수압_평균루전값(Luave,l/min/m)': [3.771]], '기본현장_현장투수시험_F0016BH001.xlsx': ['기본현장_현장투수_심도(m)': ['4~5', '13~14'], '기본현장_현장투수_평균투수계수(Kave, cm/sec)': [0.000106, 0.000112]]]
'F0016BH002': ['기본현장_현장수압시험_F0016BH002.xlsx': ['기본현장_현장수압_심도(m)': ['18.5~21.5'], '기본현장_현장수압_시간간격(sec)': [300], '기본현장_현장수압_수압(Mpa)': [9], '기본현장_현장수압_평균투수계수(Kave,cm/sec)': [7.135e-05], '기본현장_현장수압_평균루전값(Luave,l/min/m)': [4.224]], '기본현장_현장투수시험_F0016BH002.xlsx': ['기본현장_현장투수_심도(m)': ['3~4', '14~15'], '기본현장_현장투수_평균투수계수(Kave, cm/sec)': [0.00116, 0.000289]]]
'F0016BH003': ['기본현장_현장수압시험_F0016BH003.xlsx': ['기본현장_현장수압_심도(m)': ['21.3~24.3'], '기본현장_현장수압_시간간격(sec)': [300], '기본현장_현장수압_수압(Mpa)': [9], '기본현장_현장수압_평균투수계수(Kave,cm/sec)': [5.009e-05], '기본현장_현장수압_평균루전값(Luave,l/min/m)': [3.161]], '기본현장_현장투수시험_F0016BH003.xlsx': ['기본현장_현장투수_심도(m)': ['5~6', '12~13'], '기본현장_현장투수_평균투수계수(Kave, cm/sec)': [0.000151, 0.000841]]]"""
        
        output_example_7 = """### (2) 현장투수 및 수압시험
        
| 시추공코드  | 심도(m)    | 현장투수 평균투수계수(cm/sec) | 시간간격(sec) | 수압(MPa) | 현장수압 평균투수계수(cm/sec) | 평균루전값(l/min/m) |
|------------|------------|-----------------------------|--------------|-----------|-----------------------------|--------------------|
| F0016BH001 | 4~5        | 0.000106                    | -            | -         | -                           | -                  |
|            | 13~14      | 0.000112                    | -            | -         | -                           | -                  |
|            | 23.8~26.8  | -                           | 300          | 9         | 5.827E-05                   | 3.771              |
| F0016BH002 | 3~4        | 0.00116                     | -            | -         | -                           | -                  |
|            | 14~15      | 0.000289                    | -            | -         | -                           | -                  |
|            | 18.5~21.5  | -                           | 300          | 9         | 7.135E-05                   | 4.224              |
| F0016BH003 | 5~6        | 0.000151                    | -            | -         | -                           | -                  |
|            | 12~13      | 0.000841                    | -            | -         | -                           | -                  |
|            | 21.3~24.3  | -                           | 300          | 9         | 5.009E-05                   | 3.161              |"""
        
#         input_example_8 = """### 시험번호: 2
# 주 시험명: 현장투수 및 수압시험
# 생성해야 할 표 개수: 1

# ### 하위시험번호: 1
# 하위 시험명: 기본현장_현장투수시험
# '기본현장_현장투수시험_B3887BH001.xlsx': ['기본현장_현장투수_시추공번호': ['NX-1', 'NX-1'], '기본현장_현장투수_시료번호': ['B3887BH001E01', 'B3887BH001E01'], '기본현장_현장투수_심도(m)': ['6~7', '6~7'], '기본현장_현장투수_평균투수계수(Kave, cm/sec)': [6.65e-05, 6.65e-05]]"""
        
#         output_example_8 = """### (2) 현장투수 및 수압시험
        
# | 시추공코드    | 심도(m) | 현장투수 평균투수계수(cm/sec) | 시간간격(sec) | 수압(MPa) | 현장수압 평균투수계수(cm/sec) | 평균루전값(l/min/m) |
# |--------------|---------|-----------------------------|--------------|-----------|-----------------------------|--------------------|
# | B3887BH001   | 6~7     | 6.65E-05                    | -            | -         | -                           | -                  |"""

#         input_example_9 = """### 시험번호: 2
# 주 시험명: 현장투수 및 수압시험
# 생성해야 할 표 개수: 1

# ### 하위시험번호: 1
# 하위 시험명: 기본현장_현장수압시험
# '기본현장_현장수압시험_F0185BH001.xlsx': ['기본현장_현장수압_시추공번호': ['BH-1', 'BH-1'], '기본현장_현장수압_시료번호': ['F0185BH001W01', 'F0185BH001W02'], '기본현장_현장수압_심도(m)': ['4~7', '10~13'], '기본현장_현장수압_시간간격(sec)': [300, 300], '기본현장_현장수압_수압(Mpa)': [9, 9], '기본현장_현장수압_평균투수계수(Kave,cm/sec)': [2.15e-05, 7.53e-06], '기본현장_현장수압_평균루전값(Luave,l/min/m)': [1.266, 0.306]]

# 하위 시험명: 기본현장_현장투수시험
# '기본현장_현장투수시험_F0185BH001.xlsx': ['기본현장_현장투수_시추공번호': ['BH-1', 'BH-1', 'BH-1'], '기본현장_현장투수_시료번호': ['F0185BH001E01', 'F0185BH001E02', 'F0185BH001E03'], '기본현장_현장투수_심도(m)': ['.2~.7', '1~2', '2.5~3.5'], '기본현장_현장투수_평균투수계수(Kave, cm/sec)': [0.00551, 0.000798, 0.000119]]"""
        
#         output_example_9 = """### (2) 현장투수 및 수압시험

# | 시추공코드  | 심도(m)  | 현장투수 평균투수계수(cm/sec) | 시간간격(sec) | 수압(MPa) | 현장수압 평균투수계수(cm/sec) | 평균루전값(l/min/m) |
# |------------|----------|-----------------------------|--------------|-----------|-----------------------------|--------------------|
# | F0185BH001 | 4~7      | -                           | 300          | 9         | 2.15E-05                    | 1.266              |
# |            | 10~13    | -                           | 300          | 9         | 7.53E-06                    | 0.306              |
# |            | 0.2~0.7  | 0.00551                     | -            | -         | -                           | -                  |
# |            | 1~2      | 0.000798                    | -            | -         | -                           | -                  |
# |            | 2.5~3.5  | 0.000119                    | -            | -         | -                           | -                  |"""

        input_example_10 = """### 시험번호: 3
주 시험명: 표준관입시험
생성해야 할 표 개수: 1

# 하위시험번호: 1
'F0016BH001': ['기본현장_표준관입시험_F0016BH001.xlsx': ['기본현장_표준관입_표준관입심도(-m)': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], '기본현장_표준관입_표준관입시험': [12, 7, 9, 10, 9, 7, 6, 5, 7, 6, 50, 50, 50, 50]]]
'F0016BH002': ['기본현장_표준관입시험_F0016BH002.xlsx': ['기본현장_표준관입_표준관입심도(-m)': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], '기본현장_표준관입_표준관입시험': [5, 8, 8, 12, 8, 9, 7, 7, 4, 5, 50, 50, 28, 50, 50, 50, 50]]]
'F0016BH003': ['기본현장_표준관입시험_F0016BH003.xlsx': ['기본현장_표준관입_표준관입심도(-m)': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], '기본현장_표준관입_표준관입시험': [7, 6, 4, 5, 5, 4, 6, 7, 7, 10, 50, 50, 50, 45, 50, 50, 50, 50, 50, 50, 50]]]"""
        
        output_example_10 = """### (3) 표준관입시험

| 시추공코드    | 심도(-m) | N값 |
|--------------|---------|-----|
| F0016BH001   | 1       | 12  |
|              | 2       | 7   |
|              | 3       | 9   |
|              | 4       | 10  |
|              | 5       | 9   |
|              | 6       | 7   |
|              | 7       | 6   |
|              | 8       | 5   |
|              | 9       | 7   |
|              | 10      | 6   |
|              | 11      | 50  |
|              | 12      | 50  |
|              | 13      | 50  |
|              | 14      | 50  |
| F0016BH002   | 1       | 5   |
|              | 2       | 8   |
|              | 3       | 8   |
|              | 4       | 12  |
|              | 5       | 8   |
|              | 6       | 9   |
|              | 7       | 7   |
|              | 8       | 7   |
|              | 9       | 4   |
|              | 10      | 5   |
|              | 11      | 50  |
|              | 12      | 50  |
|              | 13      | 28  |
|              | 14      | 50  |
|              | 15      | 50  |
|              | 16      | 50  |
|              | 17      | 50  |
| F0016BH003   | 1       | 7   |
|              | 2       | 6   |
|              | 3       | 4   |
|              | 4       | 5   |
|              | 5       | 5   |
|              | 6       | 4   |
|              | 7       | 6   |
|              | 8       | 7   |
|              | 9       | 7   |
|              | 10      | 10  |
|              | 11      | 50  |
|              | 12      | 50  |
|              | 13      | 50  |
|              | 14      | 45  |
|              | 15      | 50  |
|              | 16      | 50  |
|              | 17      | 50  |
|              | 18      | 50  |
|              | 19      | 50  |
|              | 20      | 50  |
|              | 21      | 50  |"""

        input_example_11 = """### 시험번호: 3
주 시험명: 표준관입시험
생성해야 할 표 개수: 1

# 하위시험번호: 1
'B0085CB001': ['기본현장_표준관입시험_B0085CB001.xlsx': ['기본현장_표준관입_표준관입심도(-m)': [1, 2, 3, 4, 5, 6, 7, 8, 9], '기본현장_표준관입_표준관입시험': [30, 24, 24, 50, 50, 50, 50, 50, 50]]]
'B0127BH002': ['기본현장_표준관입시험_B0127BH002.xlsx': ['기본현장_표준관입_표준관입심도(-m)': [0.5, 1.5, 3.0, 4.5, 6.0, 7.5, 9.0, 10.5, 12.0, 13.5, 15.0, 16.5, 18.0, 19.5, 22.0], '기본현장_표준관입_표준관입시험': [3, 2, 2, 7, 10, 20, 32, 40, 44, 40, 40, 40, 50, 50, 50]]]
'B0243CB012': ['기본현장_표준관입시험_B0243CB012.xlsx': ['기본현장_표준관입_표준관입심도(-m)': [], '기본현장_표준관입_표준관입시험': []]]
'B0462BH005': ['기본현장_표준관입시험_B0462BH005.xlsx': ['기본현장_표준관입_표준관입심도(-m)': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], '기본현장_표준관입_표준관입시험': [2, 1, 0, 0, 4, 6, 9, 22, 13, 13, 44, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50]]]
'B3887BH001': ['기본현장_표준관입시험_B3887BH001.xlsx': ['기본현장_표준관입_표준관입심도(-m)': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], '기본현장_표준관입_표준관입시험': [10, 17, 13, 17, 20, 22, 23, 25, 32, 30, 35, 44, 50, 50, 50, 50, 50, 50, 50, 50, 50]]]"""
        
        output_example_11 = """### (3) 표준관입시험
        
| 시추공코드   | 심도(-m) | N값 |
|-------------|---------|-----|
| B0085CB001  | 1       | 30  |
|             | 2       | 24  |
|             | 3       | 24  |
|             | 4       | 50  |
|             | 5       | 50  |
|             | 6       | 50  |
|             | 7       | 50  |
|             | 8       | 50  |
|             | 9       | 50  |
| B0127BH002  | 0.5     | 3   |
|             | 1.5     | 2   |
|             | 3       | 2   |
|             | 4.5     | 7   |
|             | 6       | 10  |
|             | 7.5     | 20  |
|             | 9       | 32  |
|             | 10.5    | 40  |
|             | 12      | 44  |
|             | 13.5    | 40  |
|             | 15      | 40  |
|             | 16.5    | 40  |
|             | 18      | 50  |
|             | 19.5    | 50  |
|             | 22      | 50  |
| B0462BH005  | 1       | 2   |
|             | 2       | 1   |
|             | 3       | 0   |
|             | 4       | 0   |
|             | 5       | 4   |
|             | 6       | 6   |
|             | 7       | 9   |
|             | 8       | 22  |
|             | 9       | 13  |
|             | 10      | 13  |
|             | 11      | 44  |
|             | 12      | 50  |
|             | 13      | 50  |
|             | 14      | 50  |
|             | 15      | 50  |
|             | 16      | 50  |
|             | 17      | 50  |
|             | 18      | 50  |
|             | 19      | 50  |
|             | 20      | 50  |
|             | 21      | 50  |
|             | 22      | 50  |
|             | 23      | 50  |
| B3887BH001  | 1       | 10  |
|             | 2       | 17  |
|             | 3       | 13  |
|             | 4       | 17  |
|             | 5       | 20  |
|             | 6       | 22  |
|             | 7       | 23  |
|             | 8       | 25  |
|             | 9       | 32  |
|             | 10      | 30  |
|             | 11      | 35  |
|             | 12      | 44  |
|             | 13      | 50  |
|             | 14      | 50  |
|             | 15      | 50  |
|             | 16      | 50  |
|             | 17      | 50  |
|             | 18      | 50  |
|             | 19      | 50  |
|             | 20      | 50  |
|             | 21      | 50  |"""

#         input_example_12 = """### 시험번호: 4
# 주 시험명: 암석시험
# 생성해야 할 표 개수: 1

# ### 하위시험번호: 1
# 하위 시험명: 암석_일축압축
# '암석_일축압축_F0016BH003.xlsx': ['암석_일축압축_시추공번호': ['BH-3'], '암석_일축압축_시료번호': ['F0016BH003N01'], '암석_일축압축_심도(m)': ['23.3~23.5'], '암석_일축압축_일축압축강도(kgf/cm2)': [20.9], '암석_일축압축_탄성계수(E,kgf/cm2 )': [11111]]"""

#         output_example_12 = """### (4) 암석시험
        
# | 시추공코드  | 심도(m)    | 일축압축강도(kgf/cm²)   | 탄성계수(kgf/cm²)  | 삼축압축 점착력(MPa) | 삼축압축 내부마찰각(Φ, °) | 점하중 일축압축강도(MPa) | 점하중강도(MPa) |
# |------------|------------|------------------------|-------------------|---------------------|-------------------------|-------------------------|---------------|
# | F0016BH003 | 23.3~23.5  | 20.9                   | 11111             | -                   | -                       | -                       | -             |"""
        
        input_example_13 = """### 시험번호: 2
주 시험명: 암석시험
생성해야 할 표 개수: 1

# 하위시험번호: 1
'F0260BH002': ['암석_일축압축_F0260BH002.xlsx': ['암석_일축압축_심도(m)': ['15.4~15.6'], '암석_일축압축_일축압축강도(kgf/cm2)': [60.66], '암석_일축압축_탄성계수(E,kgf/cm2 )': [11111111]], '암석_삼축압축_F0260BH002.xlsx': ['암석_삼축압축_심도': [nan], '암석_삼축압축_점착력': [nan], '암석_삼축압축_내부마찰각': [nan]], '암석_점하중_F0260BH002.xlsx': ['암석_점하중_심도': [nan], '암석_점하중_점하중강도': [nan], '암석_점하중_일축압축강도': [nan]]]
'F0260BH004': ['암석_일축압축_F0260BH004.xlsx': ['암석_일축압축_심도(m)': ['15~15.2'], '암석_일축압축_일축압축강도(kgf/cm2)': [84.96], '암석_일축압축_탄성계수(E,kgf/cm2 )': [11111111]], '암석_삼축압축_F0260BH004.xlsx': ['암석_삼축압축_심도': [nan], '암석_삼축압축_점착력': [nan], '암석_삼축압축_내부마찰각': [nan]], '암석_점하중_F0260BH004.xlsx': ['암석_점하중_심도': [nan], '암석_점하중_점하중강도': [nan], '암석_점하중_일축압축강도': [nan]]]"""
        
        output_example_13 = """### (2) 암석시험

| 시추공코드  | 심도(m)    | 일축압축강도(kgf/cm^2) | 탄성계수(kgf/cm^2) | 삼축압축 점착력(MPa) | 삼축압축 내부마찰각(Φ, °) | 점하중 일축압축강도(MPa) | 점하중강도(MPa) |
|------------|------------|-----------------------|-------------------|---------------------|-------------------------|-------------------------|----------------|
| F0260BH002 | 15.4~15.6  | 60.66                 | 11111111          | -                   | -                       | -                       | -              |
| F0260BH004 | 15~15.2    | 84.96                 | 11111111          | -                   | -                       | -                       | -              |"""

        input_example_14 = """### 시험번호: 4
주 시험명: 암석시험
생성해야 할 표 개수: 2

# 하위시험번호: 1
'B0243CB012': ['암석_삼축압축_B0243CB012.xlsx': ['암석_삼축압축_심도(m)': ['19~19'], '암석_삼축압축_점착력(c, MPa)': [195], '암석_삼축압축_내부마찰각(Φ, °)': [54.8]], '암석_일축압축_B0243CB012.xlsx': ['암석_일축압축_심도(m)': ['6~14'], '암석_일축압축_일축압축강도(kgf/cm2)': [0], '암석_일축압축_탄성계수(E,kgf/cm2 )': [5.14]], '암석_점하중_B0243CB012.xlsx': ['암석_점하중_심도(m)': ['21~21'], '암석_점하중_점하중강도(Is, MPa)': [16.3], '암석_점하중_일축압축강도(δuc, MPa)': [391]]]
'B3887BH001': ['암석_삼축압축_B3887BH001.xlsx': ['암석_삼축압축_심도(m)': ['22.6~23.1'], '암석_삼축압축_점착력(MPa)': [20.1], '암석_삼축압축_내부마찰각(Φ, °)': [53.3]], '암석_일축압축_B3887BH001.xlsx': ['암석_일축압축_심도(m)': ['23.1~23.3'], '암석_일축압축_일축압축강도(kgf/cm2)': [98.4], '암석_일축압축_탄성계수(E,kgf/cm2 )': [nan]], '암석_점하중_B3887BH001.xlsx': ['암석_점하중_심도': [nan], '암석_점하중_점하중강도': [nan], '암석_점하중_일축압축강도': [nan]]]
'B0085CB001': ['암석_일축압축_B0085CB001.xlsx': ['암석_일축압축_심도(m)': ['14~14'], '암석_일축압축_일축압축강도(kgf/cm2)': [0.71], '암석_일축압축_탄성계수(E,kgf/cm2 )': [0]], '암석_삼축압축_B0085CB001.xlsx': ['암석_삼축압축_심도': [nan], '암석_삼축압축_점착력': [nan], '암석_삼축압축_내부마찰각': [nan]], '암석_점하중_B0085CB001.xlsx': ['암석_점하중_심도': [nan], '암석_점하중_점하중강도': [nan], '암석_점하중_일축압축강도': [nan]]]

# 하위시험번호: 2
'B0085CB001': ['암석_절리면전단_B0085CB001.xlsx': ['암석_절리면전단_심도(m)': ['13~13'], '암석_절리면전단_점착력(c, MPa)': [2.1], '암석_절리면전단_절리면압축강도(JCS, MPa)': [190], '암석_절리면전단_내부마찰각(Φ, °)': [31], '암석_절리면전단_수직응력(σ, MPa)': [20], '암석_절리면전단_전단응력(τ, MPa)': [14]]]
'B0243CB012': ['암석_절리면전단_B0243CB012.xlsx': ['암석_절리면전단_심도(m)': ['20~21'], '암석_절리면전단_점착력(c, MPa)': [0.2], '암석_절리면전단_절리면압축강도(JCS, MPa)': [370], '암석_절리면전단_내부마찰각(Φ, °)': [30], '암석_절리면전단_수직응력(σ, MPa)': [8.3], '암석_절리면전단_전단응력(τ, MPa)': [6]]]"""
        
        output_example_14 = """### (4) 암석시험
        
| 시추공코드  | 심도(m)   | 일축압축강도(kgf/cm^2) | 탄성계수(kgf/cm^2) | 삼축압축 점착력(MPa) | 삼축압축 내부마찰각(Φ, °) | 점하중 일축압축강도(MPa) | 점하중강도(MPa) |
|------------|-----------|-----------------------|-------------------|---------------------|-------------------------|-------------------------|----------------|
| B0085CB001 | 14~14     | 0.71                  | 0                 | -                   | -                       | -                       | -              |
| B0243CB012 | 6~14      | 0                     | 5.14              | -                   | -                       | -                       | -              |
|            | 19~19     | -                     | -                 | 195                 | 54.8                    | -                       | -              |
|            | 21~21     | -                     | -                 | -                   | -                       | 391                     | 16.3           |
| B3887BH001 | 22.6~23.1 | -                     | -                 | 20.1                | 53.3                    | -                       | -              |
|            | 23.1~23.3 | 98.4                  | -                 | -                   | -                       | -                       | -              |

| 시추공코드  | 심도(m) | 절리면 점착력(MPa) | 절리면 내부마찰각(Φ, °) | 절리면압축강도(MPa) | 절리면 수직응력(MPa) | 절리면 전단응력(MPa) |
|------------|---------|-------------------|-----------------------|--------------------|---------------------|---------------------|
| B0085CB001 | 13~13   | 2.1               | 31                    | 190                | 20                  | 14                  |
| B0243CB012 | 20~21   | 0.2               | 30                    | 370                | 8.3                 | 6                   |"""

        input_example_15 = """### 시험번호: 5
주 시험명: 하향식탄성파
생성해야 할 표 개수: 1

# 하위시험번호: 1
'B3887BH001': ['물리검층_하향식탄성파_B3887BH001.xlsx': ['물리검층_하향식탄성파_심도': ['0~1', '1~2', '2~3', '3~4', '4~5', '5~6', '6~7', '7~8', '8~9', '9~10', '10~11', '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19', '19~20', '20~21', '21~22', '22~23', '23~24', '24~25', '25~26', '26~27', '27~28', '28~29', '29~30'], '물리검층_하향식탄성파_전단파속도P파': [668, 691, 712, 734, 782, 805, 823, 860, 890, 930, 984, 1025, 1049, 1068, 1085, 1124, 1197, 1235, 1279, 1310, 1378, 1420, 1439, 1492, 1523, 1567, 1590, 1643, 1666, 1693], '물리검층_하향식탄성파_전단파속도S파': [237, 258, 277, 294, 318, 329, 340, 357, 372, 390, 418, 437, 453, 465, 474, 495, 529, 546, 570, 588, 623, 669, 681, 713, 737, 754, 770, 793, 810, 825], '물리검층_하향식탄성파_포아송비': [0.433, 0.419, 0.411, 0.404, 0.401, 0.4, 0.397, 0.396, 0.394, 0.393, 0.39, 0.389, 0.385, 0.383, 0.382, 0.38, 0.379, 0.379, 0.379, 0.374, 0.372, 0.357, 0.356, 0.352, 0.347, 0.349, 0.347, 0.348, 0.345, 0.344], '물리검층_하향식탄성파_전단탄성계수': [1000, 1200, 1400, 1600, 1900, 2000, 2100, 2300, 2500, 2800, 3200, 3500, 3800, 4000, 4100, 5000, 5700, 6100, 6600, 7100, 7900, 10500, 10900, 11900, 12700, 13300, 13900, 14800, 15400, 16000], '물리검층_하향식탄성파_영률': [7200, 7000, 7500, 7800, 8900, 9300, 9600, 10200, 11000, 12200, 13500, 14600, 15300, 15800, 16000, 19100, 21600, 23100, 24500, 25800, 28200, 33300, 34200, 36300, 37300, 39700, 40700, 43800, 44600, 46000], '물리검층_하향식탄성파_밀도': [1.7, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3, 2.3]]]"""
        
        output_example_15 = """### (5) 하향식탄성파
        
| 시추공코드  | 심도(m) | 전단파속도 P파(m/s) | 전단파속도 S파(m/s) | 포아송비(υ) | 전단탄성계수(MPa)  | 영률(MPa)  | 밀도(t/m^3) |
|------------|---------|--------------------|--------------------|------------|-------------------|------------|------------|
| B3887BH001 | 0~1     | 668                | 237                | 0.433      | 1000              | 7200       | 1.7        |
|            | 1~2     | 691                | 258                | 0.419      | 1200              | 7000       | 1.8        |
|            | 2~3     | 712                | 277                | 0.411      | 1400              | 7500       | 1.8        |
|            | 3~4     | 734                | 294                | 0.404      | 1600              | 7800       | 1.8        |
|            | 4~5     | 782                | 318                | 0.401      | 1900              | 8900       | 1.8        |
|            | 5~6     | 805                | 329                | 0.4        | 2000              | 9300       | 1.8        |
|            | 6~7     | 823                | 340                | 0.397      | 2100              | 9600       | 1.8        |
|            | 7~8     | 860                | 357                | 0.396      | 2300              | 10200      | 1.8        |
|            | 8~9     | 890                | 372                | 0.394      | 2500              | 11000      | 1.8        |
|            | 9~10    | 930                | 390                | 0.393      | 2800              | 12200      | 1.8        |
|            | 10~11   | 984                | 418                | 0.39       | 3200              | 13500      | 1.8        |
|            | 11~12   | 1025               | 437                | 0.389      | 3500              | 14600      | 1.8        |
|            | 12~13   | 1049               | 453                | 0.385      | 3800              | 15300      | 1.8        |
|            | 13~14   | 1068               | 465                | 0.383      | 4000              | 15800      | 1.8        |
|            | 14~15   | 1085               | 474                | 0.382      | 4100              | 16000      | 1.8        |
|            | 15~16   | 1124               | 495                | 0.38       | 5000              | 19100      | 2.0        |
|            | 16~17   | 1197               | 529                | 0.379      | 5700              | 21600      | 2.0        |
|            | 17~18   | 1235               | 546                | 0.379      | 6100              | 23100      | 2.0        |
|            | 18~19   | 1279               | 570                | 0.379      | 6600              | 24500      | 2.0        |
|            | 19~20   | 1310               | 588                | 0.374      | 7100              | 25800      | 2.0        |
|            | 20~21   | 1378               | 623                | 0.372      | 7900              | 28200      | 2.0        |
|            | 21~22   | 1420               | 669                | 0.357      | 10500             | 33300      | 2.3        |
|            | 22~23   | 1439               | 681                | 0.356      | 10900             | 34200      | 2.3        |
|            | 23~24   | 1492               | 713                | 0.352      | 11900             | 36300      | 2.3        |
|            | 24~25   | 1523               | 737                | 0.347      | 12700             | 37300      | 2.3        |
|            | 25~26   | 1567               | 754                | 0.349      | 13300             | 39700      | 2.3        |
|            | 26~27   | 1590               | 770                | 0.347      | 13900             | 40700      | 2.3        |
|            | 27~28   | 1643               | 793                | 0.348      | 14800             | 43800      | 2.3        |
|            | 28~29   | 1666               | 810                | 0.345      | 15400             | 44600      | 2.3        |
|            | 29~30   | 1693               | 825                | 0.344      | 16000             | 46000      | 2.3        |"""
        
        few_shot_prompt = [
                {"role": "system", "content": system_message_prompt},
                {"role": "user", "content": input_example_1},
                {"role": "assistant", "content": output_example_1},
                {"role": "user", "content": input_example_2},
                {"role": "assistant", "content": output_example_2},
                {"role": "user", "content": input_example_3},
                {"role": "assistant", "content": output_example_3},
                # # {"role": "user", "content": input_example_4},
                # # {"role": "assistant", "content": output_example_4},
                # # {"role": "user", "content": input_example_5},
                # # {"role": "assistant", "content": output_example_5},
                # # {"role": "user", "content": input_example_6},
                # # {"role": "assistant", "content": output_example_6},
                {"role": "user", "content": input_example_7},
                {"role": "assistant", "content": output_example_7},
                # # {"role": "user", "content": input_example_8},
                # # {"role": "assistant", "content": output_example_8},
                # # {"role": "user", "content": input_example_9},
                # # {"role": "assistant", "content": output_example_9},
                {"role": "user", "content": input_example_10},
                {"role": "assistant", "content": output_example_10},
                {"role": "user", "content": input_example_11},
                {"role": "assistant", "content": output_example_11},
                # # {"role": "user", "content": input_example_12},
                # # {"role": "assistant", "content": output_example_12},
                # {"role": "user", "content": input_example_13},
                # {"role": "assistant", "content": output_example_13},
                {"role": "user", "content": input_example_14},
                {"role": "assistant", "content": output_example_14},
                {"role": "user", "content": input_example_15},
                {"role": "assistant", "content": output_example_15},
                {"role": "user", "content": text}
        ]

        return few_shot_prompt